-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 16, 2017 at 03:21 PM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `chansenh_toastmasters`
--

-- --------------------------------------------------------

--
-- Table structure for table `DESIRES`
--

CREATE TABLE `DESIRES` (
  `TID` int(11) NOT NULL,
  `DUTY` varchar(50) NOT NULL,
  `DESIRE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `DESIRES`
--

INSERT INTO `DESIRES` (`TID`, `DUTY`, `DESIRE`) VALUES
(3, 'Ah-Counter', 2),
(3, 'Jokemaster', 2),
(3, 'Timer', 2),
(5, 'Ah-Counter', 2),
(5, 'Evaluator1', 2),
(5, 'Evaluator2', 2),
(5, 'Evaluator3', 2),
(5, 'General Evaluator', 2),
(5, 'Grammarian', 2),
(5, 'Inspiration', 2),
(5, 'Jokemaster', 2),
(5, 'Speaker1', 2),
(5, 'Speaker2', 2),
(5, 'Speaker3', 2),
(5, 'Table Topics Master', 2),
(5, 'Timer', 2),
(5, 'Toastmaster of the Day', 2),
(8, 'Ah-Counter', 1),
(8, 'Evaluator1', 1),
(8, 'Evaluator2', 1),
(8, 'Evaluator3', 1),
(8, 'General Evaluator', 1),
(8, 'Grammarian', 1),
(8, 'Inspiration', 1),
(8, 'Jokemaster', 1),
(8, 'Speaker1', 2),
(8, 'Speaker2', 2),
(8, 'Speaker3', 2),
(8, 'Table Topics Master', 1),
(8, 'Timer', 1),
(8, 'Toastmaster of the Day', 1),
(11, 'Ah-Counter', 2),
(11, 'Evaluator1', 2),
(11, 'Evaluator2', 2),
(11, 'Evaluator3', 2),
(11, 'General Evaluator', 2),
(11, 'Grammarian', 2),
(11, 'Inspiration', 2),
(11, 'Jokemaster', 2),
(11, 'Speaker1', 2),
(11, 'Speaker2', 2),
(11, 'Speaker3', 2),
(11, 'Table Topics Master', 2),
(11, 'Timer', 2),
(11, 'Toastmaster of the Day', 2),
(12, 'Ah-Counter', 2),
(12, 'Evaluator1', 2),
(12, 'Evaluator2', 2),
(12, 'Evaluator3', 2),
(12, 'General Evaluator', 2),
(12, 'Grammarian', 2),
(12, 'Inspiration', 2),
(12, 'Jokemaster', 2),
(12, 'Speaker1', 2),
(12, 'Speaker2', 2),
(12, 'Speaker3', 2),
(12, 'Table Topics Master', 2),
(12, 'Timer', 2),
(12, 'Toastmaster of the Day', 2),
(13, 'Ah-Counter', 2),
(13, 'Evaluator1', 2),
(13, 'Evaluator2', 2),
(13, 'Evaluator3', 2),
(13, 'General Evaluator', 2),
(13, 'Grammarian', 2),
(13, 'Inspiration', 2),
(13, 'Jokemaster', 2),
(13, 'Speaker1', 2),
(13, 'Speaker2', 2),
(13, 'Speaker3', 2),
(13, 'Table Topics Master', 2),
(13, 'Timer', 2),
(13, 'Toastmaster of the Day', 2),
(15, 'Ah-Counter', 2),
(15, 'Evaluator1', 2),
(15, 'Evaluator2', 2),
(15, 'Evaluator3', 2),
(15, 'General Evaluator', 2),
(15, 'Grammarian', 2),
(15, 'Inspiration', 2),
(15, 'Jokemaster', 2),
(15, 'Speaker1', 2),
(15, 'Speaker2', 2),
(15, 'Speaker3', 2),
(15, 'Table Topics Master', 2),
(15, 'Timer', 2),
(15, 'Toastmaster of the Day', 2),
(17, 'Ah-Counter', 2),
(17, 'Evaluator1', 1),
(17, 'Evaluator2', 1),
(17, 'Evaluator3', 1),
(17, 'General Evaluator', 1),
(17, 'Grammarian', 2),
(17, 'Inspiration', 2),
(17, 'Jokemaster', 2),
(17, 'Speaker1', 2),
(17, 'Speaker2', 2),
(17, 'Speaker3', 2),
(17, 'Table Topics Master', 2),
(17, 'Timer', 2),
(17, 'Toastmaster of the Day', 2),
(18, 'Ah-Counter', 2),
(18, 'Evaluator1', 2),
(18, 'Evaluator2', 2),
(18, 'Evaluator3', 2),
(18, 'General Evaluator', 2),
(18, 'Grammarian', 2),
(18, 'Inspiration', 2),
(18, 'Jokemaster', 2),
(18, 'Speaker1', 2),
(18, 'Speaker2', 2),
(18, 'Speaker3', 2),
(18, 'Table Topics Master', 2),
(18, 'Timer', 2),
(18, 'Toastmaster of the Day', 2),
(20, 'Ah-Counter', 2),
(20, 'Evaluator1', 2),
(20, 'Evaluator2', 2),
(20, 'Evaluator3', 2),
(20, 'General Evaluator', 2),
(20, 'Grammarian', 2),
(20, 'Inspiration', 2),
(20, 'Jokemaster', 2),
(20, 'Speaker1', 2),
(20, 'Speaker2', 2),
(20, 'Speaker3', 2),
(20, 'Table Topics Master', 2),
(20, 'Timer', 2),
(20, 'Toastmaster of the Day', 2),
(22, 'Ah-Counter', 2),
(22, 'Evaluator1', 2),
(22, 'Evaluator2', 2),
(22, 'Evaluator3', 2),
(22, 'General Evaluator', 2),
(22, 'Grammarian', 2),
(22, 'Inspiration', 2),
(22, 'Jokemaster', 2),
(22, 'Table Topics Master', 2),
(22, 'Timer', 2),
(22, 'Toastmaster of the Day', 2),
(23, 'Ah-Counter', 2),
(23, 'Evaluator1', 2),
(23, 'Evaluator2', 2),
(23, 'Evaluator3', 2),
(23, 'General Evaluator', 2),
(23, 'Grammarian', 2),
(23, 'Inspiration', 2),
(23, 'Jokemaster', 2),
(23, 'Speaker1', 2),
(23, 'Speaker2', 2),
(23, 'Speaker3', 2),
(23, 'Table Topics Master', 2),
(23, 'Timer', 2),
(23, 'Toastmaster of the Day', 2),
(27, 'Ah-Counter', 2),
(27, 'Evaluator1', 2),
(27, 'Evaluator2', 2),
(27, 'Evaluator3', 2),
(27, 'General Evaluator', 2),
(27, 'Grammarian', 2),
(27, 'Inspiration', 2),
(27, 'Jokemaster', 1),
(27, 'Speaker1', 2),
(27, 'Speaker2', 2),
(27, 'Speaker3', 2),
(27, 'Table Topics Master', 2),
(27, 'Timer', 2),
(27, 'Toastmaster of the Day', 2),
(28, 'Ah-Counter', 2),
(28, 'Evaluator1', 2),
(28, 'Evaluator2', 2),
(28, 'Evaluator3', 2),
(28, 'Grammarian', 2),
(28, 'Inspiration', 2),
(28, 'Jokemaster', 2),
(28, 'Table Topics Master', 2),
(28, 'Timer', 2),
(30, 'Ah-Counter', 2),
(30, 'Evaluator1', 2),
(30, 'Evaluator2', 2),
(30, 'Evaluator3', 2),
(30, 'General Evaluator', 2),
(30, 'Grammarian', 2),
(30, 'Inspiration', 2),
(30, 'Jokemaster', 2),
(30, 'Speaker1', 2),
(30, 'Speaker2', 2),
(30, 'Speaker3', 2),
(30, 'Table Topics Master', 2),
(30, 'Timer', 2),
(30, 'Toastmaster of the Day', 2),
(32, 'Ah-Counter', 2),
(32, 'Evaluator1', 2),
(32, 'Evaluator2', 2),
(32, 'Evaluator3', 2),
(32, 'General Evaluator', 2),
(32, 'Grammarian', 2),
(32, 'Inspiration', 2),
(32, 'Speaker1', 2),
(32, 'Speaker2', 2),
(32, 'Speaker3', 2),
(32, 'Table Topics Master', 2),
(32, 'Timer', 2),
(32, 'Toastmaster of the Day', 1),
(35, 'Ah-Counter', 2),
(35, 'Evaluator1', 2),
(35, 'Evaluator2', 2),
(35, 'Evaluator3', 2),
(35, 'General Evaluator', 2),
(35, 'Grammarian', 2),
(35, 'Inspiration', 2),
(35, 'Jokemaster', 2),
(35, 'Speaker1', 1),
(35, 'Speaker2', 1),
(35, 'Speaker3', 1),
(35, 'Table Topics Master', 2),
(35, 'Timer', 2),
(35, 'Toastmaster of the Day', 2),
(36, 'Ah-Counter', 2),
(36, 'Evaluator1', 2),
(36, 'Evaluator2', 2),
(36, 'Evaluator3', 2),
(36, 'General Evaluator', 2),
(36, 'Grammarian', 2),
(36, 'Inspiration', 2),
(36, 'Jokemaster', 2),
(36, 'Speaker1', 2),
(36, 'Speaker2', 2),
(36, 'Speaker3', 2),
(36, 'Table Topics Master', 2),
(36, 'Timer', 2),
(36, 'Toastmaster of the Day', 2),
(37, 'Ah-Counter', 2),
(37, 'Evaluator1', 2),
(37, 'Evaluator2', 2),
(37, 'Evaluator3', 2),
(37, 'General Evaluator', 2),
(37, 'Grammarian', 2),
(37, 'Inspiration', 2),
(37, 'Jokemaster', 2),
(37, 'Speaker1', 2),
(37, 'Speaker2', 2),
(37, 'Speaker3', 2),
(37, 'Table Topics Master', 2),
(37, 'Timer', 2),
(37, 'Toastmaster of the Day', 2),
(40, 'Ah-Counter', 2),
(40, 'Evaluator1', 2),
(40, 'Evaluator2', 2),
(40, 'Evaluator3', 2),
(40, 'General Evaluator', 2),
(40, 'Grammarian', 2),
(40, 'Inspiration', 2),
(40, 'Jokemaster', 2),
(40, 'Speaker1', 2),
(40, 'Speaker2', 2),
(40, 'Speaker3', 2),
(40, 'Table Topics Master', 2),
(40, 'Timer', 2),
(40, 'Toastmaster of the Day', 2),
(41, 'Ah-Counter', 2),
(41, 'Evaluator1', 2),
(41, 'Evaluator2', 2),
(41, 'Evaluator3', 2),
(41, 'General Evaluator', 2),
(41, 'Grammarian', 2),
(41, 'Inspiration', 2),
(41, 'Jokemaster', 2),
(41, 'Speaker1', 2),
(41, 'Speaker2', 2),
(41, 'Speaker3', 2),
(41, 'Table Topics Master', 2),
(41, 'Timer', 2),
(41, 'Toastmaster of the Day', 1),
(52, 'Ah-Counter', 2),
(52, 'Evaluator1', 1),
(52, 'Evaluator2', 1),
(52, 'Evaluator3', 1),
(52, 'General Evaluator', 1),
(52, 'Grammarian', 1),
(52, 'Inspiration', 1),
(52, 'Jokemaster', 1),
(52, 'Speaker1', 1),
(52, 'Speaker2', 1),
(52, 'Speaker3', 1),
(52, 'Table Topics Master', 1),
(52, 'Timer', 2),
(52, 'Toastmaster of the Day', 1),
(58, 'Ah-Counter', 2),
(58, 'Evaluator1', 2),
(58, 'Evaluator2', 2),
(58, 'Evaluator3', 2),
(58, 'Grammarian', 2),
(58, 'Inspiration', 2),
(58, 'Jokemaster', 2),
(58, 'Table Topics Master', 2),
(58, 'Timer', 2),
(58, 'Toastmaster of the Day', 2),
(62, 'Speaker1', 2),
(62, 'Speaker2', 2),
(62, 'Speaker3', 2),
(66, 'Ah-Counter', 2),
(66, 'Evaluator1', 2),
(66, 'Evaluator2', 2),
(66, 'Evaluator3', 2),
(66, 'General Evaluator', 2),
(66, 'Grammarian', 2),
(66, 'Inspiration', 2),
(66, 'Jokemaster', 2),
(66, 'Speaker1', 2),
(66, 'Speaker2', 2),
(66, 'Speaker3', 2),
(66, 'Table Topics Master', 2),
(66, 'Timer', 2),
(66, 'Toastmaster of the Day', 2),
(67, 'Ah-Counter', 2),
(67, 'Evaluator1', 2),
(67, 'Evaluator2', 2),
(67, 'Evaluator3', 2),
(67, 'General Evaluator', 2),
(67, 'Grammarian', 2),
(67, 'Inspiration', 2),
(67, 'Jokemaster', 2),
(67, 'Speaker1', 2),
(67, 'Speaker2', 2),
(67, 'Speaker3', 2),
(67, 'Table Topics Master', 2),
(67, 'Timer', 2),
(67, 'Toastmaster of the Day', 2),
(70, 'Speaker1', 2),
(70, 'Speaker2', 2),
(70, 'Speaker3', 2),
(72, 'Ah-Counter', 2),
(72, 'Evaluator1', 2),
(72, 'Evaluator2', 2),
(72, 'Evaluator3', 2),
(72, 'General Evaluator', 2),
(72, 'Grammarian', 2),
(72, 'Inspiration', 2),
(72, 'Jokemaster', 2),
(72, 'Speaker1', 2),
(72, 'Speaker2', 2),
(72, 'Speaker3', 2),
(72, 'Table Topics Master', 2),
(72, 'Timer', 2),
(72, 'Toastmaster of the Day', 2),
(73, 'Ah-Counter', 2),
(73, 'Evaluator1', 1),
(73, 'Evaluator2', 1),
(73, 'Evaluator3', 1),
(73, 'General Evaluator', 1),
(73, 'Grammarian', 2),
(73, 'Inspiration', 2),
(73, 'Jokemaster', 2),
(73, 'Speaker1', 2),
(73, 'Speaker2', 2),
(73, 'Speaker3', 2),
(73, 'Table Topics Master', 2),
(73, 'Timer', 2),
(73, 'Toastmaster of the Day', 1),
(74, 'Ah-Counter', 2),
(74, 'General Evaluator', 1),
(74, 'Grammarian', 2),
(74, 'Inspiration', 2),
(74, 'Jokemaster', 2),
(74, 'Speaker1', 2),
(74, 'Speaker2', 2),
(74, 'Speaker3', 2),
(74, 'Table Topics Master', 2),
(74, 'Timer', 1),
(74, 'Toastmaster of the Day', 2),
(76, 'Ah-Counter', 2),
(76, 'Evaluator1', 2),
(76, 'Evaluator2', 2),
(76, 'Evaluator3', 2),
(76, 'Grammarian', 2),
(76, 'Inspiration', 2),
(76, 'Jokemaster', 2),
(76, 'Speaker1', 2),
(76, 'Speaker2', 2),
(76, 'Speaker3', 2),
(76, 'Table Topics Master', 2),
(76, 'Timer', 2),
(76, 'Toastmaster of the Day', 2),
(78, 'Ah-Counter', 2),
(78, 'Evaluator1', 2),
(78, 'Evaluator2', 2),
(78, 'Evaluator3', 2),
(78, 'General Evaluator', 2),
(78, 'Grammarian', 2),
(78, 'Inspiration', 2),
(78, 'Jokemaster', 2),
(78, 'Speaker1', 2),
(78, 'Speaker2', 2),
(78, 'Speaker3', 2),
(78, 'Table Topics Master', 2),
(78, 'Timer', 2),
(78, 'Toastmaster of the Day', 2),
(84, 'Ah-Counter', 2),
(84, 'Evaluator1', 2),
(84, 'Evaluator2', 2),
(84, 'Evaluator3', 2),
(84, 'General Evaluator', 2),
(84, 'Grammarian', 2),
(84, 'Inspiration', 2),
(84, 'Jokemaster', 2),
(84, 'Speaker1', 2),
(84, 'Speaker2', 2),
(84, 'Speaker3', 2),
(84, 'Table Topics Master', 2),
(84, 'Timer', 2),
(84, 'Toastmaster of the Day', 2),
(85, 'Ah-Counter', 2),
(85, 'Evaluator1', 2),
(85, 'Evaluator2', 2),
(85, 'Evaluator3', 2),
(85, 'General Evaluator', 2),
(85, 'Grammarian', 2),
(85, 'Inspiration', 2),
(85, 'Jokemaster', 2),
(85, 'Speaker1', 2),
(85, 'Speaker2', 2),
(85, 'Speaker3', 2),
(85, 'Table Topics Master', 2),
(85, 'Timer', 2),
(85, 'Toastmaster of the Day', 2),
(88, 'Ah-Counter', 2),
(88, 'Evaluator1', 1),
(88, 'Evaluator2', 1),
(88, 'Evaluator3', 1),
(88, 'General Evaluator', 1),
(88, 'Grammarian', 2),
(88, 'Inspiration', 2),
(88, 'Jokemaster', 2),
(88, 'Speaker1', 1),
(88, 'Speaker2', 1),
(88, 'Speaker3', 1),
(88, 'Table Topics Master', 2),
(88, 'Timer', 2),
(88, 'Toastmaster of the Day', 2),
(90, 'Ah-Counter', 2),
(90, 'Evaluator1', 2),
(90, 'Evaluator2', 2),
(90, 'Evaluator3', 2),
(90, 'General Evaluator', 2),
(90, 'Grammarian', 2),
(90, 'Inspiration', 2),
(90, 'Jokemaster', 2),
(90, 'Speaker1', 2),
(90, 'Speaker2', 2),
(90, 'Speaker3', 2),
(90, 'Table Topics Master', 2),
(90, 'Timer', 2),
(90, 'Toastmaster of the Day', 2),
(91, 'Ah-Counter', 2),
(91, 'Evaluator1', 2),
(91, 'Evaluator2', 2),
(91, 'Evaluator3', 2),
(91, 'General Evaluator', 2),
(91, 'Grammarian', 2),
(91, 'Inspiration', 2),
(91, 'Jokemaster', 1),
(91, 'Speaker1', 2),
(91, 'Speaker2', 2),
(91, 'Speaker3', 2),
(91, 'Table Topics Master', 2),
(91, 'Timer', 2),
(91, 'Toastmaster of the Day', 2),
(93, 'Ah-Counter', 2),
(93, 'Evaluator1', 2),
(93, 'Evaluator2', 2),
(93, 'Evaluator3', 2),
(93, 'General Evaluator', 2),
(93, 'Grammarian', 2),
(93, 'Inspiration', 2),
(93, 'Jokemaster', 2),
(93, 'Speaker1', 1),
(93, 'Speaker2', 1),
(93, 'Speaker3', 1),
(93, 'Table Topics Master', 2),
(93, 'Timer', 2),
(93, 'Toastmaster of the Day', 2),
(94, 'Ah-Counter', 2),
(94, 'Evaluator1', 2),
(94, 'Evaluator2', 2),
(94, 'Evaluator3', 2),
(94, 'General Evaluator', 2),
(94, 'Grammarian', 2),
(94, 'Inspiration', 2),
(94, 'Jokemaster', 2),
(94, 'Speaker1', 2),
(94, 'Speaker2', 2),
(94, 'Speaker3', 2),
(94, 'Table Topics Master', 2),
(94, 'Timer', 2),
(94, 'Toastmaster of the Day', 2),
(95, 'Ah-Counter', 2),
(95, 'Evaluator1', 2),
(95, 'Evaluator2', 2),
(95, 'Evaluator3', 2),
(95, 'General Evaluator', 2),
(95, 'Grammarian', 2),
(95, 'Inspiration', 2),
(95, 'Jokemaster', 2),
(95, 'Speaker1', 2),
(95, 'Speaker2', 2),
(95, 'Speaker3', 2),
(95, 'Table Topics Master', 2),
(95, 'Timer', 2),
(95, 'Toastmaster of the Day', 2),
(96, 'Ah-Counter', 2),
(96, 'Evaluator1', 2),
(96, 'Evaluator2', 2),
(96, 'Evaluator3', 2),
(96, 'General Evaluator', 2),
(96, 'Grammarian', 2),
(96, 'Inspiration', 2),
(96, 'Jokemaster', 2),
(96, 'Speaker1', 2),
(96, 'Speaker2', 2),
(96, 'Speaker3', 2),
(96, 'Table Topics Master', 2),
(96, 'Timer', 2),
(96, 'Toastmaster of the Day', 2),
(99, 'Inspiration', 2),
(99, 'Jokemaster', 2),
(99, 'Speaker1', 2),
(99, 'Speaker2', 2),
(99, 'Speaker3', 2),
(99, 'Table Topics Master', 2),
(99, 'Timer', 2),
(101, 'Ah-Counter', 2),
(101, 'Evaluator1', 2),
(101, 'Evaluator2', 2),
(101, 'Evaluator3', 2),
(101, 'General Evaluator', 2),
(101, 'Grammarian', 2),
(101, 'Inspiration', 2),
(101, 'Jokemaster', 2),
(101, 'Speaker1', 1),
(101, 'Speaker2', 1),
(101, 'Speaker3', 1),
(101, 'Table Topics Master', 2),
(101, 'Timer', 2),
(101, 'Toastmaster of the Day', 2),
(106, 'Ah-Counter', 2),
(106, 'Evaluator1', 2),
(106, 'Evaluator2', 2),
(106, 'Evaluator3', 2),
(106, 'General Evaluator', 1),
(106, 'Grammarian', 2),
(106, 'Inspiration', 2),
(106, 'Jokemaster', 2),
(106, 'Speaker1', 1),
(106, 'Speaker2', 1),
(106, 'Speaker3', 1),
(106, 'Table Topics Master', 2),
(106, 'Timer', 2),
(109, 'Ah-Counter', 2),
(109, 'Evaluator1', 2),
(109, 'Evaluator2', 2),
(109, 'Evaluator3', 2),
(109, 'General Evaluator', 2),
(109, 'Grammarian', 2),
(109, 'Inspiration', 2),
(109, 'Jokemaster', 2),
(109, 'Speaker1', 2),
(109, 'Speaker2', 2),
(109, 'Speaker3', 2),
(109, 'Table Topics Master', 2),
(109, 'Timer', 2),
(109, 'Toastmaster of the Day', 2),
(112, 'Ah-Counter', 2),
(112, 'Evaluator1', 2),
(112, 'Evaluator2', 2),
(112, 'Evaluator3', 2),
(112, 'General Evaluator', 2),
(112, 'Grammarian', 2),
(112, 'Inspiration', 2),
(112, 'Jokemaster', 2),
(112, 'Speaker1', 2),
(112, 'Speaker2', 2),
(112, 'Speaker3', 2),
(112, 'Table Topics Master', 2),
(112, 'Timer', 2),
(114, 'Ah-Counter', 2),
(114, 'Evaluator1', 2),
(114, 'Evaluator2', 2),
(114, 'Evaluator3', 2),
(114, 'General Evaluator', 2),
(114, 'Grammarian', 2),
(114, 'Inspiration', 2),
(114, 'Jokemaster', 2),
(114, 'Speaker1', 2),
(114, 'Speaker2', 2),
(114, 'Speaker3', 2),
(114, 'Table Topics Master', 2),
(114, 'Timer', 2),
(114, 'Toastmaster of the Day', 2),
(116, 'Ah-Counter', 2),
(116, 'Evaluator1', 2),
(116, 'Evaluator2', 2),
(116, 'Evaluator3', 2),
(116, 'General Evaluator', 2),
(116, 'Grammarian', 2),
(116, 'Inspiration', 2),
(116, 'Jokemaster', 2),
(116, 'Speaker1', 2),
(116, 'Speaker2', 2),
(116, 'Speaker3', 2),
(116, 'Table Topics Master', 2),
(116, 'Timer', 2),
(116, 'Toastmaster of the Day', 2),
(119, 'Ah-Counter', 2),
(119, 'Evaluator1', 2),
(119, 'Evaluator2', 2),
(119, 'Evaluator3', 2),
(119, 'General Evaluator', 2),
(119, 'Grammarian', 2),
(119, 'Inspiration', 2),
(119, 'Jokemaster', 2),
(119, 'Speaker1', 2),
(119, 'Speaker2', 2),
(119, 'Speaker3', 2),
(119, 'Table Topics Master', 2),
(119, 'Timer', 2),
(119, 'Toastmaster of the Day', 2),
(123, 'Ah-Counter', 2),
(123, 'Evaluator1', 2),
(123, 'Evaluator2', 2),
(123, 'Evaluator3', 2),
(123, 'General Evaluator', 2),
(123, 'Grammarian', 2),
(123, 'Inspiration', 2),
(123, 'Jokemaster', 2),
(123, 'Speaker1', 2),
(123, 'Speaker2', 2),
(123, 'Speaker3', 2),
(123, 'Table Topics Master', 2),
(123, 'Timer', 2),
(123, 'Toastmaster of the Day', 2),
(124, 'Ah-Counter', 2),
(124, 'Evaluator1', 2),
(124, 'Evaluator2', 2),
(124, 'Evaluator3', 2),
(124, 'General Evaluator', 2),
(124, 'Grammarian', 2),
(124, 'Inspiration', 2),
(124, 'Jokemaster', 2),
(124, 'Speaker1', 2),
(124, 'Speaker2', 2),
(124, 'Speaker3', 2),
(124, 'Table Topics Master', 2),
(124, 'Timer', 2),
(124, 'Toastmaster of the Day', 2),
(126, 'Ah-Counter', 2),
(126, 'Evaluator1', 2),
(126, 'Evaluator2', 2),
(126, 'Evaluator3', 2),
(126, 'General Evaluator', 2),
(126, 'Jokemaster', 2),
(126, 'Speaker1', 1),
(126, 'Speaker2', 1),
(126, 'Speaker3', 1),
(126, 'Timer', 2),
(132, 'Ah-Counter', 2),
(132, 'Evaluator1', 2),
(132, 'Evaluator2', 2),
(132, 'Evaluator3', 2),
(132, 'General Evaluator', 2),
(132, 'Grammarian', 2),
(132, 'Inspiration', 2),
(132, 'Jokemaster', 2),
(132, 'Speaker1', 2),
(132, 'Speaker2', 2),
(132, 'Speaker3', 2),
(132, 'Table Topics Master', 2),
(132, 'Timer', 2),
(132, 'Toastmaster of the Day', 2),
(134, 'Ah-Counter', 2),
(134, 'Evaluator1', 2),
(134, 'Evaluator2', 2),
(134, 'Evaluator3', 2),
(134, 'General Evaluator', 2),
(134, 'Grammarian', 2),
(134, 'Inspiration', 2),
(134, 'Jokemaster', 2),
(134, 'Speaker1', 2),
(134, 'Speaker2', 2),
(134, 'Speaker3', 2),
(134, 'Table Topics Master', 2),
(134, 'Timer', 2),
(134, 'Toastmaster of the Day', 2),
(135, 'Ah-Counter', 2),
(135, 'Evaluator1', 2),
(135, 'Evaluator2', 2),
(135, 'Evaluator3', 2),
(135, 'General Evaluator', 2),
(135, 'Grammarian', 2),
(135, 'Inspiration', 2),
(135, 'Jokemaster', 2),
(135, 'Speaker1', 2),
(135, 'Speaker2', 2),
(135, 'Speaker3', 2),
(135, 'Table Topics Master', 2),
(135, 'Timer', 2),
(135, 'Toastmaster of the Day', 2),
(140, 'Ah-Counter', 2),
(140, 'Evaluator1', 2),
(140, 'Evaluator2', 2),
(140, 'Evaluator3', 2),
(140, 'General Evaluator', 2),
(140, 'Grammarian', 2),
(140, 'Inspiration', 2),
(140, 'Jokemaster', 2),
(140, 'Speaker1', 2),
(140, 'Speaker2', 2),
(140, 'Speaker3', 2),
(140, 'Table Topics Master', 2),
(140, 'Timer', 1),
(140, 'Toastmaster of the Day', 1),
(141, 'Ah-Counter', 2),
(141, 'Evaluator1', 2),
(141, 'Evaluator2', 2),
(141, 'Evaluator3', 2),
(141, 'General Evaluator', 2),
(141, 'Grammarian', 2),
(141, 'Inspiration', 2),
(141, 'Jokemaster', 2),
(141, 'Speaker1', 2),
(141, 'Speaker2', 2),
(141, 'Speaker3', 2),
(141, 'Table Topics Master', 2),
(141, 'Timer', 2),
(141, 'Toastmaster of the Day', 2),
(143, 'Ah-Counter', 2),
(143, 'Evaluator1', 2),
(143, 'Evaluator2', 2),
(143, 'Evaluator3', 2),
(143, 'General Evaluator', 2),
(143, 'Grammarian', 2),
(143, 'Inspiration', 1),
(143, 'Jokemaster', 1),
(143, 'Speaker1', 1),
(143, 'Speaker2', 1),
(143, 'Speaker3', 1),
(143, 'Table Topics Master', 1),
(143, 'Timer', 2),
(144, 'Ah-Counter', 2),
(144, 'Evaluator1', 1),
(144, 'Evaluator2', 1),
(144, 'Evaluator3', 1),
(144, 'General Evaluator', 1),
(144, 'Grammarian', 2),
(144, 'Inspiration', 2),
(144, 'Jokemaster', 2),
(144, 'Speaker1', 2),
(144, 'Speaker2', 2),
(144, 'Speaker3', 2),
(144, 'Table Topics Master', 1),
(144, 'Timer', 2),
(144, 'Toastmaster of the Day', 1),
(148, 'Ah-Counter', 2),
(148, 'Evaluator1', 2),
(148, 'Evaluator2', 2),
(148, 'Evaluator3', 2),
(148, 'General Evaluator', 2),
(148, 'Grammarian', 2),
(148, 'Inspiration', 2),
(148, 'Jokemaster', 2),
(148, 'Speaker1', 2),
(148, 'Speaker2', 2),
(148, 'Speaker3', 2),
(148, 'Table Topics Master', 2),
(148, 'Timer', 1),
(148, 'Toastmaster of the Day', 1),
(158, 'Ah-Counter', 2),
(158, 'Evaluator1', 2),
(158, 'Evaluator2', 2),
(158, 'Evaluator3', 2),
(158, 'General Evaluator', 1),
(158, 'Grammarian', 2),
(158, 'Inspiration', 2),
(158, 'Jokemaster', 1),
(158, 'Speaker1', 2),
(158, 'Speaker2', 2),
(158, 'Speaker3', 2),
(158, 'Table Topics Master', 2),
(158, 'Timer', 2),
(158, 'Toastmaster of the Day', 1),
(159, 'Ah-Counter', 2),
(159, 'Grammarian', 2),
(159, 'Inspiration', 2),
(159, 'Jokemaster', 2),
(159, 'Speaker1', 2),
(159, 'Speaker2', 2),
(159, 'Speaker3', 2),
(159, 'Table Topics Master', 2),
(159, 'Timer', 2),
(162, 'Ah-Counter', 2),
(162, 'Evaluator1', 2),
(162, 'Evaluator2', 2),
(162, 'Evaluator3', 2),
(162, 'General Evaluator', 2),
(162, 'Grammarian', 2),
(162, 'Inspiration', 2),
(162, 'Jokemaster', 2),
(162, 'Speaker1', 2),
(162, 'Speaker2', 2),
(162, 'Speaker3', 2),
(162, 'Table Topics Master', 2),
(162, 'Timer', 2),
(162, 'Toastmaster of the Day', 2),
(165, 'Ah-Counter', 1),
(165, 'General Evaluator', 1),
(165, 'Grammarian', 1),
(165, 'Inspiration', 1),
(165, 'Jokemaster', 1),
(165, 'Speaker1', 1),
(165, 'Speaker2', 1),
(165, 'Speaker3', 1),
(165, 'Table Topics Master', 1),
(165, 'Timer', 1),
(165, 'Toastmaster of the Day', 1),
(169, 'Ah-Counter', 2),
(169, 'Evaluator1', 2),
(169, 'Evaluator2', 2),
(169, 'Evaluator3', 2),
(169, 'General Evaluator', 2),
(169, 'Grammarian', 2),
(169, 'Inspiration', 2),
(169, 'Jokemaster', 2),
(169, 'Speaker1', 2),
(169, 'Speaker2', 2),
(169, 'Speaker3', 2),
(169, 'Table Topics Master', 2),
(169, 'Timer', 2),
(169, 'Toastmaster of the Day', 2),
(175, 'Ah-Counter', 2),
(175, 'Evaluator1', 1),
(175, 'Evaluator2', 1),
(175, 'Evaluator3', 1),
(175, 'General Evaluator', 1),
(175, 'Grammarian', 2),
(175, 'Inspiration', 2),
(175, 'Jokemaster', 2),
(175, 'Speaker1', 2),
(175, 'Speaker2', 2),
(175, 'Speaker3', 2),
(175, 'Table Topics Master', 2),
(175, 'Timer', 2),
(176, 'Ah-Counter', 2),
(176, 'Evaluator1', 2),
(176, 'Evaluator2', 2),
(176, 'Evaluator3', 2),
(176, 'General Evaluator', 2),
(176, 'Grammarian', 2),
(176, 'Inspiration', 2),
(176, 'Jokemaster', 2),
(176, 'Speaker1', 2),
(176, 'Speaker2', 2),
(176, 'Speaker3', 2),
(176, 'Table Topics Master', 2),
(176, 'Timer', 2),
(176, 'Toastmaster of the Day', 2),
(179, 'Ah-Counter', 2),
(179, 'Evaluator1', 2),
(179, 'Evaluator2', 2),
(179, 'Evaluator3', 2),
(179, 'General Evaluator', 2),
(179, 'Grammarian', 2),
(179, 'Inspiration', 2),
(179, 'Jokemaster', 2),
(179, 'Speaker1', 2),
(179, 'Speaker2', 2),
(179, 'Speaker3', 2),
(179, 'Table Topics Master', 2),
(179, 'Timer', 2),
(179, 'Toastmaster of the Day', 2),
(182, 'Ah-Counter', 2),
(182, 'Evaluator1', 2),
(182, 'Evaluator2', 2),
(182, 'Evaluator3', 2),
(182, 'General Evaluator', 2),
(182, 'Grammarian', 2),
(182, 'Inspiration', 2),
(182, 'Jokemaster', 2),
(182, 'Speaker1', 2),
(182, 'Speaker2', 2),
(182, 'Speaker3', 2),
(182, 'Table Topics Master', 2),
(182, 'Timer', 2),
(182, 'Toastmaster of the Day', 2),
(185, 'Ah-Counter', 1),
(185, 'Evaluator1', 1),
(185, 'Evaluator2', 1),
(185, 'Evaluator3', 1),
(185, 'General Evaluator', 1),
(185, 'Grammarian', 1),
(185, 'Inspiration', 1),
(185, 'Jokemaster', 1),
(185, 'Speaker1', 1),
(185, 'Speaker2', 1),
(185, 'Speaker3', 1),
(185, 'Table Topics Master', 1),
(185, 'Timer', 1),
(185, 'Toastmaster of the Day', 1),
(187, 'Ah-Counter', 2),
(187, 'Evaluator1', 2),
(187, 'Evaluator2', 2),
(187, 'Evaluator3', 2),
(187, 'General Evaluator', 2),
(187, 'Grammarian', 2),
(187, 'Inspiration', 2),
(187, 'Jokemaster', 2),
(187, 'Speaker1', 2),
(187, 'Speaker2', 2),
(187, 'Speaker3', 2),
(187, 'Table Topics Master', 2),
(187, 'Timer', 2),
(187, 'Toastmaster of the Day', 2),
(196, 'Ah-Counter', 2),
(196, 'Grammarian', 2),
(196, 'Inspiration', 2),
(196, 'Timer', 2),
(199, 'Ah-Counter', 2),
(199, 'Evaluator1', 2),
(199, 'Evaluator2', 2),
(199, 'Evaluator3', 2),
(199, 'General Evaluator', 2),
(199, 'Grammarian', 2),
(199, 'Inspiration', 2),
(199, 'Jokemaster', 2),
(199, 'Speaker1', 2),
(199, 'Speaker2', 2),
(199, 'Speaker3', 2),
(199, 'Table Topics Master', 2),
(199, 'Timer', 2),
(199, 'Toastmaster of the Day', 2),
(201, 'Ah-Counter', 2),
(201, 'Evaluator1', 2),
(201, 'Evaluator2', 2),
(201, 'Evaluator3', 2),
(201, 'General Evaluator', 2),
(201, 'Grammarian', 2),
(201, 'Inspiration', 2),
(201, 'Jokemaster', 2),
(201, 'Speaker1', 2),
(201, 'Speaker2', 2),
(201, 'Speaker3', 2),
(201, 'Table Topics Master', 2),
(201, 'Timer', 2),
(201, 'Toastmaster of the Day', 1),
(203, 'Ah-Counter', 2),
(203, 'Evaluator1', 2),
(203, 'Evaluator2', 2),
(203, 'Evaluator3', 2),
(203, 'General Evaluator', 2),
(203, 'Grammarian', 2),
(203, 'Inspiration', 2),
(203, 'Jokemaster', 2),
(203, 'Speaker1', 2),
(203, 'Speaker2', 2),
(203, 'Speaker3', 2),
(203, 'Table Topics Master', 2),
(203, 'Timer', 2),
(203, 'Toastmaster of the Day', 2),
(204, 'Ah-Counter', 2),
(204, 'Evaluator1', 2),
(204, 'Evaluator2', 2),
(204, 'Evaluator3', 2),
(204, 'General Evaluator', 2),
(204, 'Grammarian', 2),
(204, 'Inspiration', 2),
(204, 'Jokemaster', 2),
(204, 'Speaker1', 2),
(204, 'Speaker2', 2),
(204, 'Speaker3', 2),
(204, 'Table Topics Master', 2),
(204, 'Timer', 2),
(204, 'Toastmaster of the Day', 2),
(205, 'Ah-Counter', 2),
(205, 'Evaluator1', 2),
(205, 'Evaluator2', 2),
(205, 'Evaluator3', 2),
(205, 'General Evaluator', 2),
(205, 'Grammarian', 2),
(205, 'Inspiration', 2),
(205, 'Jokemaster', 2),
(205, 'Speaker1', 2),
(205, 'Speaker2', 2),
(205, 'Speaker3', 2),
(205, 'Table Topics Master', 2),
(205, 'Timer', 2),
(205, 'Toastmaster of the Day', 2),
(207, 'Ah-Counter', 2),
(207, 'Evaluator1', 2),
(207, 'Evaluator2', 2),
(207, 'Evaluator3', 2),
(207, 'General Evaluator', 2),
(207, 'Grammarian', 2),
(207, 'Inspiration', 2),
(207, 'Jokemaster', 2),
(207, 'Speaker1', 2),
(207, 'Speaker2', 2),
(207, 'Speaker3', 2),
(207, 'Table Topics Master', 2),
(207, 'Timer', 2),
(207, 'Toastmaster of the Day', 2);

--
-- Triggers `DESIRES`
--
DELIMITER $$
CREATE TRIGGER `insertTrigger` BEFORE INSERT ON `DESIRES` FOR EACH ROW BEGIN
SET @COUNT=(SELECT COUNT(TID) FROM ROSTER WHERE TID=NEW.TID);
IF @COUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'User Does Not Exist';
END IF;
SET @DCOUNT=(SELECT COUNT(DUTY) FROM MEETING_DUTIES WHERE DUTY=NEW.DUTY);
IF @DCOUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'Duty does not exist';
END IF;
SET @DNUM=NEW.DESIRE;
IF @DNUM<0 OR @DNUM>2 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = '0, 1 or 2 for Desire only';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateTrigger` BEFORE UPDATE ON `DESIRES` FOR EACH ROW BEGIN
SET @COUNT=(SELECT COUNT(TID) FROM ROSTER WHERE TID=NEW.TID);
IF @COUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'User Does Not Exist';
END IF;
SET @DCOUNT=(SELECT COUNT(DUTY) FROM MEETING_DUTIES WHERE DUTY=NEW.DUTY);
IF @DCOUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'Duty does not exist';
END IF;
SET @DNUM=NEW.DESIRE;
IF @DNUM<0 OR @DNUM>2 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = '0, 1 or 2 for Desire only';
END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `DESIRES`
--
ALTER TABLE `DESIRES`
  ADD PRIMARY KEY (`TID`,`DUTY`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `DESIRES`
--
ALTER TABLE `DESIRES`
  ADD CONSTRAINT `DESIRES_ibfk_1` FOREIGN KEY (`TID`) REFERENCES `ROSTER` (`TID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
