-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 17, 2017 at 11:34 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `glennga_DBA_TOAST`
--

-- --------------------------------------------------------

--
-- Table structure for table `MEETING_DATES`
--

CREATE TABLE `MEETING_DATES` (
  `MID` int(11) NOT NULL,
  `MDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MEETING_DATES`
--

INSERT INTO `MEETING_DATES` (`MID`, `MDate`) VALUES
(1, '2001-01-10'),
(2, '2001-01-17'),
(3, '2001-01-24'),
(4, '2001-01-31'),
(5, '2001-02-07'),
(6, '2001-02-14'),
(7, '2001-02-21'),
(8, '2001-02-28'),
(9, '2001-03-07'),
(10, '2001-03-14'),
(11, '2001-03-21'),
(12, '2001-03-28'),
(13, '2001-04-04'),
(14, '2001-04-11'),
(15, '2001-04-18'),
(16, '2001-04-25'),
(17, '2001-05-02'),
(18, '2001-05-09'),
(19, '2001-05-16'),
(20, '2001-05-23'),
(21, '2001-05-30'),
(22, '2001-06-06'),
(23, '2001-06-13'),
(24, '2001-06-20'),
(25, '2001-06-27'),
(26, '2001-07-04'),
(27, '2001-07-11'),
(28, '2001-07-18'),
(29, '2001-07-25'),
(30, '2001-08-01'),
(31, '2001-08-08'),
(32, '2001-08-15'),
(33, '2001-08-22'),
(34, '2001-08-29'),
(35, '2001-09-05'),
(36, '2001-09-12'),
(37, '2001-09-19'),
(38, '2001-09-26'),
(39, '2001-10-03'),
(40, '2001-10-10'),
(41, '2001-10-17'),
(42, '2001-10-24'),
(43, '2001-10-31'),
(44, '2001-11-07'),
(45, '2001-11-14'),
(46, '2001-11-21'),
(47, '2001-11-28'),
(48, '2001-12-05'),
(49, '2001-12-12'),
(50, '2001-12-19'),
(51, '2002-01-16'),
(52, '2002-01-23'),
(53, '2002-01-30'),
(54, '2002-02-06'),
(55, '2002-02-13'),
(56, '2002-02-20'),
(57, '2002-02-27'),
(58, '2002-03-06'),
(59, '2002-03-13'),
(60, '2002-03-20'),
(61, '2002-03-27'),
(62, '2002-04-03'),
(63, '2002-04-10'),
(64, '2002-04-17'),
(65, '2002-04-24'),
(66, '2002-05-01'),
(67, '2002-05-08'),
(68, '2002-05-15'),
(69, '2002-05-22'),
(70, '2002-05-29'),
(71, '2002-06-05'),
(72, '2002-06-12'),
(73, '2002-06-19'),
(74, '2002-06-26'),
(75, '2002-07-03'),
(76, '2002-07-10'),
(77, '2002-07-17'),
(78, '2002-07-24'),
(79, '2002-07-31'),
(80, '2002-08-07'),
(81, '2002-08-14'),
(82, '2002-08-21'),
(83, '2002-08-28'),
(84, '2002-09-04'),
(85, '2002-09-11'),
(86, '2002-09-18'),
(87, '2002-09-25'),
(88, '2002-10-02'),
(89, '2002-10-09'),
(90, '2002-10-16'),
(91, '2002-10-23'),
(92, '2002-10-30'),
(93, '2002-11-06'),
(94, '2002-11-13'),
(95, '2002-11-20'),
(96, '2002-11-27'),
(97, '2002-12-04'),
(98, '2002-12-11'),
(99, '2003-01-15'),
(100, '2003-01-22'),
(101, '2003-01-29'),
(102, '2003-02-05'),
(103, '2003-02-12'),
(104, '2003-02-19'),
(105, '2003-02-26'),
(106, '2003-03-05'),
(107, '2003-03-12'),
(108, '2003-03-19'),
(109, '2003-03-26'),
(110, '2003-04-02'),
(111, '2003-04-09'),
(112, '2003-04-16'),
(113, '2003-04-23'),
(114, '2003-04-30'),
(115, '2003-05-07'),
(116, '2003-05-14'),
(117, '2003-05-21'),
(118, '2003-05-28'),
(119, '2003-06-04'),
(120, '2003-06-11'),
(121, '2003-06-18'),
(122, '2003-06-25'),
(123, '2003-07-02'),
(124, '2003-07-09'),
(125, '2003-07-16'),
(126, '2003-07-23'),
(127, '2003-07-30'),
(128, '2003-08-06'),
(129, '2003-08-13'),
(130, '2003-08-20'),
(131, '2003-08-27'),
(132, '2003-09-03'),
(133, '2003-09-10'),
(134, '2003-09-17'),
(135, '2003-09-24'),
(136, '2003-10-01'),
(137, '2003-10-08'),
(138, '2003-10-15'),
(139, '2003-10-22'),
(140, '2003-10-29'),
(141, '2003-11-05'),
(142, '2003-11-12'),
(143, '2003-11-19'),
(144, '2003-11-26'),
(145, '2003-12-03'),
(146, '2003-12-10'),
(147, '2003-12-17'),
(148, '2003-12-24'),
(149, '2003-12-31'),
(150, '2004-01-07'),
(151, '2004-01-14'),
(152, '2004-01-21'),
(153, '2004-01-28'),
(154, '2004-02-04'),
(155, '2004-02-11'),
(156, '2004-02-18'),
(157, '2004-02-25'),
(158, '2004-03-03'),
(159, '2004-03-10'),
(160, '2004-03-17'),
(161, '2004-03-24'),
(162, '2004-03-31'),
(163, '2004-04-07'),
(164, '2004-04-14'),
(165, '2004-04-21'),
(166, '2004-04-28'),
(167, '2004-05-05'),
(168, '2004-05-12'),
(169, '2004-05-19'),
(170, '2004-05-26'),
(171, '2004-06-02'),
(172, '2004-06-09'),
(173, '2004-06-16'),
(174, '2004-06-23'),
(175, '2004-06-30'),
(176, '2004-07-07'),
(177, '2004-07-14'),
(178, '2004-07-21'),
(179, '2004-07-28'),
(180, '2004-08-04'),
(181, '2004-08-11'),
(182, '2004-08-18'),
(183, '2004-08-25'),
(184, '2004-09-01'),
(185, '2004-09-08'),
(186, '2004-09-15'),
(187, '2004-09-22'),
(188, '2004-09-29'),
(189, '2004-10-06'),
(190, '2004-10-13'),
(191, '2004-10-20'),
(192, '2004-10-27'),
(193, '2004-11-03'),
(194, '2004-11-10'),
(195, '2004-11-17'),
(196, '2004-11-24'),
(197, '2004-12-01'),
(198, '2004-12-08'),
(199, '2004-12-15'),
(200, '2004-12-22'),
(201, '2004-12-29'),
(202, '2005-01-05'),
(203, '2005-01-12'),
(204, '2005-01-19'),
(205, '2005-01-26'),
(206, '2005-02-02'),
(207, '2005-02-09'),
(208, '2005-02-16'),
(209, '2005-02-23'),
(210, '2005-03-02'),
(211, '2005-03-09'),
(212, '2005-03-16'),
(213, '2005-03-23'),
(214, '2005-03-30'),
(215, '2005-04-06'),
(216, '2005-04-13'),
(217, '2005-04-20'),
(218, '2005-04-27'),
(219, '2005-05-04'),
(220, '2005-05-11'),
(221, '2005-05-18'),
(222, '2005-05-25'),
(223, '2005-06-01'),
(224, '2005-06-08'),
(225, '2005-06-15'),
(226, '2005-06-22'),
(227, '2005-06-29'),
(228, '2005-07-06'),
(229, '2005-07-13'),
(230, '2005-07-20'),
(231, '2005-07-27'),
(232, '2005-08-03'),
(233, '2005-08-10'),
(234, '2005-08-17'),
(235, '2005-08-24'),
(236, '2005-08-31'),
(237, '2005-09-07'),
(238, '2005-09-14'),
(239, '2005-09-21'),
(240, '2005-09-28'),
(241, '2005-10-05'),
(242, '2005-10-12'),
(243, '2005-10-19'),
(244, '2005-10-26'),
(245, '2005-11-02'),
(246, '2005-11-09'),
(247, '2005-11-16'),
(248, '2005-11-23'),
(249, '2005-11-30'),
(250, '2005-12-07'),
(251, '2005-12-14'),
(252, '2005-12-21'),
(253, '2005-12-28'),
(254, '2006-01-04'),
(255, '2006-01-11'),
(256, '2006-01-18'),
(257, '2006-01-25'),
(258, '2006-02-01'),
(259, '2006-02-08'),
(260, '2006-02-15'),
(261, '2006-02-22'),
(262, '2006-03-01'),
(263, '2006-03-08'),
(264, '2006-03-15'),
(265, '2006-03-22'),
(266, '2006-03-29'),
(267, '2006-04-05'),
(268, '2006-04-12'),
(269, '2006-04-19'),
(270, '2006-04-26'),
(271, '2006-05-03'),
(272, '2006-05-10'),
(273, '2006-05-17'),
(274, '2006-05-24'),
(275, '2006-05-31'),
(276, '2006-06-07'),
(277, '2006-06-14'),
(278, '2006-06-21'),
(279, '2006-06-28'),
(280, '2006-07-05'),
(281, '2006-07-12'),
(282, '2006-07-19'),
(283, '2006-07-26'),
(284, '2006-08-02'),
(285, '2006-08-09'),
(286, '2006-08-16'),
(287, '2006-08-23'),
(288, '2006-08-30'),
(289, '2006-09-06'),
(290, '2006-09-13'),
(291, '2006-09-20'),
(292, '2006-09-27'),
(293, '2006-10-04'),
(294, '2006-10-11'),
(295, '2006-10-18'),
(296, '2006-10-25'),
(297, '2006-11-01'),
(298, '2006-11-08'),
(299, '2006-11-15'),
(300, '2006-11-22'),
(301, '2006-11-29'),
(302, '2006-12-06'),
(303, '2006-12-13'),
(304, '2006-12-20'),
(305, '2006-12-27'),
(306, '2007-01-03'),
(307, '2007-01-10'),
(308, '2007-01-17'),
(309, '2007-01-24'),
(310, '2007-01-31'),
(311, '2007-02-07'),
(312, '2007-02-14'),
(313, '2007-02-21'),
(314, '2007-02-28'),
(315, '2007-03-07'),
(316, '2007-03-14'),
(317, '2007-03-21'),
(318, '2007-03-28'),
(319, '2007-04-04'),
(320, '2007-04-11'),
(321, '2007-04-18'),
(322, '2007-04-25'),
(323, '2007-05-02'),
(324, '2007-05-09'),
(325, '2007-05-16'),
(326, '2007-05-23'),
(327, '2007-05-30'),
(328, '2007-06-06'),
(329, '2007-06-13'),
(330, '2007-06-20'),
(331, '2007-06-27'),
(332, '2007-07-04'),
(333, '2007-07-11'),
(334, '2007-07-18'),
(335, '2007-07-25'),
(336, '2007-08-01'),
(337, '2007-08-08'),
(338, '2007-08-15'),
(339, '2007-08-22'),
(340, '2007-08-29'),
(341, '2007-09-05'),
(342, '2007-09-12'),
(343, '2007-09-19'),
(344, '2007-09-26'),
(345, '2007-10-03'),
(346, '2007-10-10'),
(347, '2007-10-17'),
(348, '2007-10-24'),
(349, '2007-10-31'),
(350, '2007-11-07'),
(351, '2007-11-14'),
(352, '2007-11-21'),
(353, '2007-11-28'),
(354, '2007-12-05'),
(355, '2007-12-12'),
(356, '2007-12-19'),
(357, '2007-12-26'),
(358, '2008-01-02'),
(359, '2008-01-09'),
(360, '2008-01-16'),
(361, '2008-01-23'),
(362, '2008-01-30'),
(363, '2008-02-06'),
(364, '2008-02-13'),
(365, '2008-02-20'),
(366, '2008-02-27'),
(367, '2008-03-05'),
(368, '2008-03-12'),
(369, '2008-03-19'),
(370, '2008-03-26'),
(371, '2008-04-02'),
(372, '2008-04-09'),
(373, '2008-04-16'),
(374, '2008-04-23'),
(375, '2008-04-30'),
(376, '2008-05-07'),
(377, '2008-05-14'),
(378, '2008-05-21'),
(379, '2008-05-28'),
(380, '2008-06-04'),
(381, '2008-06-11'),
(382, '2008-06-18'),
(383, '2008-06-25'),
(384, '2008-07-02'),
(385, '2008-07-09'),
(386, '2008-07-16'),
(387, '2008-07-23'),
(388, '2008-07-30'),
(389, '2008-08-06'),
(390, '2008-08-13'),
(391, '2008-08-20'),
(392, '2008-08-27'),
(393, '2008-09-03'),
(394, '2008-09-10'),
(395, '2008-09-17'),
(396, '2008-09-24'),
(397, '2008-10-01'),
(398, '2008-10-08'),
(399, '2008-10-15'),
(400, '2008-10-22'),
(401, '2008-10-29'),
(402, '2008-11-05'),
(403, '2008-11-12'),
(404, '2008-11-19'),
(405, '2008-11-26'),
(406, '2008-12-03'),
(407, '2008-12-10'),
(408, '2008-12-17'),
(409, '2008-12-24'),
(410, '2008-12-31'),
(411, '2009-01-07'),
(412, '2009-01-14'),
(413, '2009-01-21'),
(414, '2009-01-28'),
(415, '2009-02-04'),
(416, '2009-02-11'),
(417, '2009-02-18'),
(418, '2009-02-25'),
(419, '2009-03-04'),
(420, '2009-03-11'),
(421, '2009-03-18'),
(422, '2009-03-25'),
(423, '2009-04-01'),
(424, '2009-04-08'),
(425, '2009-04-15'),
(426, '2009-04-22'),
(427, '2009-04-29'),
(428, '2009-05-06'),
(429, '2009-05-13'),
(430, '2009-05-20'),
(431, '2009-05-27'),
(432, '2009-06-03'),
(433, '2009-06-10'),
(434, '2009-06-17'),
(435, '2009-06-24'),
(436, '2009-07-01'),
(437, '2009-07-08'),
(438, '2009-07-15'),
(439, '2009-07-22'),
(440, '2009-07-29'),
(441, '2009-08-05'),
(442, '2009-08-12'),
(443, '2009-08-19'),
(444, '2009-08-26'),
(445, '2009-09-02'),
(446, '2009-09-09'),
(447, '2009-09-16'),
(448, '2009-09-23'),
(449, '2009-09-30'),
(450, '2009-10-07'),
(451, '2009-10-14'),
(452, '2009-10-21'),
(453, '2009-10-28'),
(454, '2009-11-04'),
(455, '2009-11-11'),
(456, '2009-11-18'),
(457, '2009-11-25'),
(458, '2009-12-02'),
(459, '2009-12-09'),
(460, '2009-12-16'),
(461, '2009-12-23'),
(462, '2009-12-30'),
(463, '2010-01-06'),
(464, '2010-01-13'),
(465, '2010-01-20'),
(466, '2010-01-27'),
(467, '2010-02-03'),
(468, '2010-02-10'),
(469, '2010-02-17'),
(470, '2010-02-24'),
(471, '2010-03-03'),
(472, '2010-03-10'),
(473, '2010-03-17'),
(474, '2010-03-24'),
(475, '2010-03-31'),
(476, '2010-04-07'),
(477, '2010-04-14'),
(478, '2010-04-21'),
(479, '2010-04-28'),
(480, '2010-05-05'),
(481, '2010-05-12'),
(482, '2010-05-19'),
(483, '2010-05-26'),
(484, '2010-06-02'),
(485, '2010-06-09'),
(486, '2010-06-16'),
(487, '2010-06-23'),
(488, '2010-06-30'),
(489, '2010-07-07'),
(490, '2010-07-14'),
(491, '2010-07-21'),
(492, '2010-07-28'),
(493, '2010-08-04'),
(494, '2010-08-11'),
(495, '2010-08-18'),
(496, '2010-08-25'),
(497, '2010-09-01'),
(498, '2010-09-08'),
(499, '2010-09-15'),
(500, '2010-09-22'),
(501, '2010-09-29'),
(502, '2010-10-06'),
(503, '2010-10-13'),
(504, '2010-10-20'),
(505, '2010-10-27'),
(506, '2010-11-03'),
(507, '2010-11-10'),
(508, '2010-11-17'),
(509, '2010-11-24'),
(510, '2010-12-01'),
(511, '2010-12-08'),
(512, '2010-12-15'),
(513, '2010-12-22'),
(514, '2010-12-29'),
(515, '2011-01-05'),
(516, '2011-01-12'),
(517, '2011-01-19'),
(518, '2011-01-26'),
(519, '2011-02-02'),
(520, '2011-02-09'),
(521, '2011-02-16'),
(522, '2011-02-23'),
(523, '2011-03-02'),
(524, '2011-03-09'),
(525, '2011-03-16'),
(526, '2011-03-23'),
(527, '2011-03-30'),
(528, '2011-04-06'),
(529, '2011-04-13'),
(530, '2011-04-20'),
(531, '2011-04-27'),
(532, '2011-05-04'),
(533, '2011-05-11'),
(534, '2011-05-18'),
(535, '2011-05-25'),
(536, '2011-06-01'),
(537, '2011-06-08'),
(538, '2011-06-15'),
(539, '2011-06-22'),
(540, '2011-06-29'),
(541, '2011-07-06'),
(542, '2011-07-13'),
(543, '2011-07-20'),
(544, '2011-07-27'),
(545, '2011-08-03'),
(546, '2011-08-10'),
(547, '2011-08-17'),
(548, '2011-08-24'),
(549, '2011-08-31'),
(550, '2011-09-07'),
(551, '2011-09-14'),
(552, '2011-09-21'),
(553, '2011-09-28'),
(554, '2011-10-05'),
(555, '2011-10-12'),
(556, '2011-10-19'),
(557, '2011-10-26'),
(558, '2011-11-02'),
(559, '2011-11-09'),
(560, '2011-11-16'),
(561, '2011-11-23'),
(562, '2011-11-30'),
(563, '2011-12-07'),
(564, '2011-12-14'),
(565, '2011-12-21'),
(566, '2011-12-28'),
(567, '2012-01-04'),
(568, '2012-01-11'),
(569, '2012-01-18'),
(570, '2012-01-25'),
(571, '2012-02-01'),
(572, '2012-02-08'),
(573, '2012-02-15'),
(574, '2012-02-22'),
(575, '2012-02-29'),
(576, '2012-03-07'),
(577, '2012-03-14'),
(578, '2012-03-21'),
(579, '2012-03-28'),
(580, '2012-04-04'),
(581, '2012-04-11'),
(582, '2012-04-18'),
(583, '2012-04-25'),
(584, '2012-05-02'),
(585, '2012-05-09'),
(586, '2012-05-16'),
(587, '2012-05-23'),
(588, '2012-05-30'),
(589, '2012-06-06'),
(590, '2012-06-13'),
(591, '2012-06-20'),
(592, '2012-06-27'),
(593, '2012-07-04'),
(594, '2012-07-11'),
(595, '2012-07-18'),
(596, '2012-07-25'),
(597, '2012-08-01'),
(598, '2012-08-08'),
(599, '2012-08-15'),
(600, '2012-08-22'),
(601, '2012-08-29'),
(602, '2012-09-05'),
(603, '2012-09-12'),
(604, '2012-09-19'),
(605, '2012-09-26'),
(606, '2012-10-03'),
(607, '2012-10-10'),
(608, '2012-10-17'),
(609, '2012-10-24'),
(610, '2012-10-31'),
(611, '2012-11-07'),
(612, '2012-11-14'),
(613, '2012-11-21'),
(614, '2012-11-28'),
(615, '2012-12-05'),
(616, '2012-12-12'),
(617, '2012-12-19'),
(618, '2012-12-26'),
(619, '2013-01-02'),
(620, '2013-01-09'),
(621, '2013-01-16'),
(622, '2013-01-23'),
(623, '2013-01-30'),
(624, '2013-02-06'),
(625, '2013-02-13'),
(626, '2013-02-20'),
(627, '2013-02-27'),
(628, '2013-03-06'),
(629, '2013-03-13'),
(630, '2013-03-20'),
(631, '2013-03-27'),
(632, '2013-04-03'),
(633, '2013-04-10'),
(634, '2013-04-17'),
(635, '2013-04-24'),
(636, '2013-05-01'),
(637, '2013-05-08'),
(638, '2013-05-15'),
(639, '2013-05-22'),
(640, '2013-05-29'),
(641, '2013-06-05'),
(642, '2013-06-12'),
(643, '2013-06-19'),
(644, '2013-06-26'),
(645, '2013-07-03'),
(646, '2013-07-10'),
(647, '2013-07-17'),
(648, '2013-07-24'),
(649, '2013-07-31'),
(650, '2013-08-07'),
(651, '2013-08-14'),
(652, '2013-08-21'),
(653, '2013-08-28'),
(654, '2013-09-04'),
(655, '2013-09-11'),
(656, '2013-09-18'),
(657, '2013-09-25'),
(658, '2013-10-02'),
(659, '2013-10-09'),
(660, '2013-10-16'),
(661, '2013-10-23'),
(662, '2013-10-30'),
(663, '2013-11-06'),
(664, '2013-11-13'),
(665, '2013-11-20'),
(666, '2013-11-27'),
(667, '2013-12-04'),
(668, '2013-12-11'),
(669, '2013-12-18'),
(670, '2013-12-25'),
(671, '2014-01-01'),
(672, '2014-01-08'),
(673, '2014-01-15'),
(674, '2014-01-22'),
(675, '2014-01-29'),
(676, '2014-02-05'),
(677, '2014-02-12'),
(678, '2014-02-19'),
(679, '2014-02-26'),
(680, '2014-03-05'),
(681, '2014-03-12'),
(682, '2014-03-19'),
(683, '2014-03-26'),
(684, '2014-04-02'),
(685, '2014-04-09'),
(686, '2014-04-16'),
(687, '2014-04-23'),
(688, '2014-04-30'),
(689, '2014-05-07'),
(690, '2014-05-14'),
(691, '2014-05-21'),
(692, '2014-05-28'),
(693, '2014-06-04'),
(694, '2014-06-11'),
(695, '2014-06-18'),
(696, '2014-06-25'),
(697, '2014-07-02'),
(698, '2014-07-09'),
(699, '2014-07-16'),
(700, '2014-07-23'),
(701, '2014-07-30'),
(702, '2014-08-06'),
(703, '2014-08-13'),
(704, '2014-08-20'),
(705, '2014-08-27'),
(706, '2014-09-03'),
(707, '2014-09-10'),
(708, '2014-09-17'),
(709, '2014-09-24'),
(710, '2014-10-01'),
(711, '2014-10-08'),
(712, '2014-10-15'),
(713, '2014-10-22'),
(714, '2014-10-29'),
(715, '2014-11-05'),
(716, '2014-11-12'),
(717, '2014-11-19'),
(718, '2014-11-26'),
(719, '2014-12-03'),
(720, '2014-12-10'),
(721, '2014-12-17'),
(722, '2014-12-24'),
(723, '2014-12-31'),
(724, '2015-01-07'),
(725, '2015-01-14'),
(726, '2015-01-21'),
(727, '2015-01-28'),
(728, '2015-02-04'),
(729, '2015-02-11'),
(730, '2015-02-18'),
(731, '2015-02-25'),
(732, '2015-03-04'),
(733, '2015-03-11'),
(734, '2015-03-18'),
(735, '2015-03-25'),
(736, '2015-04-01'),
(737, '2015-04-08'),
(738, '2015-04-15'),
(739, '2015-04-22'),
(740, '2015-04-29'),
(741, '2015-05-06'),
(742, '2015-05-13'),
(743, '2015-05-20'),
(744, '2015-05-27'),
(745, '2015-06-03'),
(746, '2015-06-10'),
(747, '2015-06-17'),
(748, '2015-06-24'),
(749, '2015-07-01'),
(750, '2015-07-08'),
(751, '2015-07-15'),
(752, '2015-07-22'),
(753, '2015-07-29'),
(754, '2015-08-05'),
(755, '2015-08-12'),
(756, '2015-08-19'),
(757, '2015-08-26'),
(758, '2015-09-02'),
(759, '2015-09-09'),
(760, '2015-09-16'),
(761, '2015-09-23'),
(762, '2015-09-30'),
(763, '2015-10-07'),
(764, '2015-10-14'),
(765, '2015-10-21'),
(766, '2015-10-28'),
(767, '2015-11-04'),
(768, '2015-11-11'),
(769, '2015-11-18'),
(770, '2015-11-25'),
(771, '2015-12-02'),
(772, '2015-12-09'),
(773, '2015-12-16'),
(774, '2015-12-23'),
(775, '2015-12-30'),
(776, '2016-01-06'),
(777, '2016-01-13'),
(778, '2016-01-20'),
(779, '2016-01-27'),
(780, '2016-02-03'),
(781, '2016-02-10'),
(782, '2016-02-17'),
(783, '2016-02-24'),
(784, '2016-03-02'),
(785, '2016-03-09'),
(786, '2016-03-16'),
(787, '2016-03-23'),
(788, '2016-03-30'),
(789, '2016-04-06'),
(790, '2016-04-13'),
(791, '2016-04-20'),
(792, '2016-04-27'),
(793, '2016-05-04'),
(794, '2016-05-11'),
(795, '2016-05-18'),
(796, '2016-05-25'),
(797, '2016-06-01'),
(798, '2016-06-08'),
(799, '2016-06-15'),
(800, '2016-06-22'),
(801, '2016-06-29'),
(802, '2016-07-06'),
(803, '2016-07-13'),
(804, '2016-07-20'),
(805, '2016-07-27'),
(806, '2016-08-03'),
(807, '2016-08-10'),
(808, '2016-08-17'),
(809, '2016-08-24'),
(810, '2016-08-31'),
(811, '2016-09-07'),
(812, '2016-09-14'),
(813, '2016-09-21'),
(814, '2016-09-28'),
(815, '2016-10-05'),
(816, '2016-10-12'),
(817, '2016-10-19'),
(818, '2016-10-26'),
(819, '2016-11-02'),
(820, '2016-11-09'),
(821, '2016-11-16'),
(822, '2016-11-23'),
(823, '2016-11-30'),
(824, '2016-12-07'),
(825, '2016-12-14'),
(826, '2016-12-21'),
(827, '2016-12-28'),
(828, '2017-01-04'),
(829, '2017-01-11'),
(830, '2017-01-18'),
(831, '2017-01-25'),
(832, '2017-02-01'),
(833, '2017-02-08'),
(834, '2017-02-15'),
(835, '2017-02-22'),
(836, '2017-03-01'),
(837, '2017-03-08'),
(838, '2017-03-15'),
(839, '2017-03-22'),
(840, '2017-03-29'),
(841, '2017-04-05'),
(842, '2017-04-12'),
(843, '2017-04-19'),
(844, '2017-04-26'),
(845, '2017-05-03'),
(846, '2017-05-10'),
(847, '2017-05-17'),
(848, '2017-05-24'),
(849, '2017-05-31'),
(850, '2017-06-07'),
(851, '2017-06-14'),
(852, '2017-06-21'),
(853, '2017-06-28'),
(854, '2017-07-05'),
(855, '2017-07-12'),
(856, '2017-07-19'),
(857, '2017-07-26'),
(858, '2017-08-02'),
(859, '2017-08-09'),
(860, '2017-08-16'),
(861, '2017-08-23'),
(862, '2017-08-30'),
(863, '2017-09-06'),
(864, '2017-09-13'),
(865, '2017-09-20'),
(866, '2017-09-27'),
(867, '2017-10-04'),
(868, '2017-10-11'),
(869, '2017-10-18'),
(870, '2017-10-25'),
(871, '2017-11-01'),
(872, '2017-11-08'),
(873, '2017-11-15'),
(874, '2017-11-22'),
(875, '2017-11-29'),
(876, '2017-12-06'),
(877, '2017-12-13'),
(878, '2017-12-20'),
(879, '2017-12-27'),
(880, '2018-01-03'),
(881, '2018-01-10'),
(882, '2018-01-17'),
(883, '2018-01-24'),
(884, '2018-01-31'),
(885, '2018-02-07'),
(886, '2018-02-14'),
(887, '2018-02-21'),
(888, '2018-02-28'),
(889, '2018-03-07'),
(890, '2018-03-14'),
(891, '2018-03-21'),
(892, '2018-03-28'),
(893, '2018-04-04'),
(894, '2018-04-11'),
(895, '2018-04-18'),
(896, '2018-04-25'),
(897, '2018-05-02'),
(898, '2018-05-09'),
(899, '2018-05-16'),
(900, '2018-05-23'),
(901, '2018-05-30'),
(902, '2018-06-06'),
(903, '2018-06-13'),
(904, '2018-06-20'),
(905, '2018-06-27'),
(906, '2018-07-04'),
(907, '2018-07-11'),
(908, '2018-07-18'),
(909, '2018-07-25'),
(910, '2018-08-01'),
(911, '2018-08-08'),
(912, '2018-08-15'),
(913, '2018-08-22'),
(914, '2018-08-29'),
(915, '2018-09-05'),
(916, '2018-09-12'),
(917, '2018-09-19'),
(918, '2018-09-26'),
(919, '2018-10-03'),
(920, '2018-10-10'),
(921, '2018-10-17'),
(922, '2018-10-24'),
(923, '2018-10-31'),
(924, '2018-11-07'),
(925, '2018-11-14'),
(926, '2018-11-21'),
(927, '2018-11-28'),
(928, '2018-12-05'),
(929, '2018-12-12'),
(930, '2018-12-19'),
(931, '2018-12-26'),
(932, '2019-01-02'),
(933, '2019-01-09'),
(934, '2019-01-16'),
(935, '2019-01-23'),
(936, '2019-01-30'),
(937, '2019-02-06'),
(938, '2019-02-13'),
(939, '2019-02-20'),
(940, '2019-02-27'),
(941, '2019-03-06'),
(942, '2019-03-13'),
(943, '2019-03-20'),
(944, '2019-03-27'),
(945, '2019-04-03'),
(946, '2019-04-10'),
(947, '2019-04-17'),
(948, '2019-04-24'),
(949, '2019-05-01'),
(950, '2019-05-08'),
(951, '2019-05-15'),
(952, '2019-05-22'),
(953, '2019-05-29'),
(954, '2019-06-05'),
(955, '2019-06-12'),
(956, '2019-06-19');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `MEETING_DATES`
--
ALTER TABLE `MEETING_DATES`
  ADD PRIMARY KEY (`MID`,`MDate`) USING BTREE,
  ADD UNIQUE KEY `MID` (`MID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `MEETING_DATES`
--
ALTER TABLE `MEETING_DATES`
  MODIFY `MID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1116;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
