-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 14, 2017 at 09:25 PM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eulalio_toastmasters`
--

-- --------------------------------------------------------

--
-- Table structure for table `ROSTER`
--

CREATE TABLE `ROSTER` (
  `TID` int(11) NOT NULL,
  `T_ATTRIBUTE` varchar(50) NOT NULL,
  `TEXT` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ROSTER`
--

INSERT INTO `ROSTER` (`TID`, `T_ATTRIBUTE`, `TEXT`) VALUES
(0, 'FirstName', '---'),
(0, 'LastName', '---'),
(1, 'Active', '0'),
(1, 'FirstName', 'Amber'),
(1, 'LastName', 'Abinsay'),
(2, 'FirstName', 'Anita'),
(2, 'LastName', 'Akel-Soileau'),
(3, 'FirstName', 'Amy'),
(3, 'LastName', 'Blackwell'),
(4, 'FirstName', 'Alex'),
(4, 'LastName', 'Cates'),
(5, 'FirstName', 'Alex'),
(5, 'LastName', 'Cates'),
(6, 'FirstName', 'Alyson'),
(6, 'LastName', 'Emde'),
(7, 'FirstName', 'Archie'),
(7, 'LastName', 'Grey'),
(8, 'Active', '1'),
(8, 'Email', 'amjewell@hawaii.rr.com'),
(8, 'FirstName', 'Audrey'),
(8, 'HomePhone', '808-295-3482'),
(8, 'LastName', 'Jewell'),
(8, 'Password', '00N4JWWWC6fDg'),
(8, 'State', 'HI'),
(8, 'Title', 'TM'),
(8, 'Zipcode', '96'),
(9, 'FirstName', 'Alli'),
(9, 'LastName', 'Moloney'),
(10, 'FirstName', 'Anthony'),
(10, 'LastName', 'Poponi'),
(11, 'Active', '1'),
(11, 'Email', 'albertoricordi@gmail.com'),
(11, 'FirstName', 'Alberto'),
(11, 'HomePhone', '808-783-2499'),
(11, 'LastName', 'Ricordi'),
(11, 'Password', '00k8Bt8Jm8Uso'),
(11, 'Title', 'TM'),
(12, 'Active', '1'),
(12, 'Email', 'adelinayim@gmail.com'),
(12, 'FirstName', 'Adelina'),
(12, 'HomePhone', '371-3510'),
(12, 'LastName', 'Yim'),
(12, 'Password', '00tiiv3BFcgFs'),
(12, 'Title', 'TM'),
(12, 'WorkPhone', '371-3510'),
(13, 'FirstName', 'Breck'),
(13, 'LastName', 'Dangler'),
(14, 'FirstName', 'Blaise K.'),
(14, 'LastName', 'Bissen'),
(15, 'Active', '1'),
(15, 'Email', 'bhowk@legalhawaii.com'),
(15, 'FirstName', 'Bart'),
(15, 'HomePhone', '8086363133'),
(15, 'LastName', 'Howk'),
(15, 'Password', '00PEkUPG98DZM'),
(15, 'State', 'HI'),
(15, 'Title', 'TM'),
(15, 'Zipcode', '96'),
(16, 'FirstName', 'Bev'),
(16, 'LastName', 'Iraha'),
(17, 'Active', '1'),
(17, 'Email', 'bhawna.mundotia@gmail.com'),
(17, 'FirstName', 'Bhawna'),
(17, 'HomePhone', '4055418936'),
(17, 'LastName', 'Mundotia'),
(17, 'Password', '00JPxS/wJ.xPw'),
(17, 'State', 'HI'),
(17, 'Title', 'TM'),
(17, 'Zipcode', '96'),
(18, 'Active', '1'),
(18, 'City', 'Honolulu'),
(18, 'Email', 'btakahashi@ahldesign.com'),
(18, 'FirstName', 'Brian'),
(18, 'HomePhone', '735-3991'),
(18, 'LastName', 'Takahashi'),
(18, 'Password', '00j.HvVu2wm6.'),
(18, 'State', 'HI'),
(18, 'StreetAddress', '733 Bishop St., Ste. 3100'),
(18, 'Title', 'ATM- B'),
(18, 'WorkPhone', '523-9636'),
(18, 'Zipcode', '96813'),
(19, 'FirstName', 'Christopher'),
(19, 'LastName', 'Akin'),
(20, 'FirstName', 'Clara'),
(20, 'LastName', 'Barnes'),
(21, 'Active', '1'),
(21, 'City', 'Honolulu'),
(21, 'Email', 'mail.connie@yahoo.com'),
(21, 'FirstName', 'Connie'),
(21, 'HomePhone', '589-1458'),
(21, 'LastName', 'Chang'),
(21, 'Password', '00fRYziAKQtko'),
(21, 'State', 'HI'),
(21, 'StreetAddress', '999 Bishop Street, 23rd Floor'),
(21, 'Title', 'TM'),
(21, 'WorkPhone', '544-8336'),
(21, 'Zipcode', '96814'),
(22, 'Active', '1'),
(22, 'Email', 'chip@honblue.com'),
(22, 'FirstName', 'Charles'),
(22, 'HomePhone', '479-6603'),
(22, 'LastName', 'Churchill'),
(22, 'Password', '00RGNtz2ieLkc'),
(22, 'Title', 'CTM'),
(22, 'WorkPhone', '441-4368'),
(23, 'Active', '1'),
(23, 'Email', 'Cjd.haig@gmail.com'),
(23, 'FirstName', 'Christopher'),
(23, 'HomePhone', '808-497-4100'),
(23, 'LastName', 'Haig'),
(23, 'Password', '00HXJLTgfts.o00hfw5DfSJZ3o'),
(23, 'State', 'HI'),
(23, 'Title', 'TM'),
(23, 'Zipcode', '96'),
(24, 'FirstName', 'Cara'),
(24, 'LastName', 'Hiyakumoto'),
(25, 'FirstName', 'Cara'),
(25, 'LastName', 'Odo'),
(26, 'FirstName', 'Chris'),
(26, 'LastName', 'Lum'),
(27, 'Active', '1'),
(27, 'City', 'Kailua'),
(27, 'Email', 'cheng.chris@gmail.com'),
(27, 'FirstName', 'Christine'),
(27, 'HomePhone', '808-373-0636'),
(27, 'LastName', 'Medeiros'),
(27, 'Password', '00j2jrVt3ions0070qKmmfBM3Y'),
(27, 'State', 'HI'),
(27, 'StreetAddress', '1238 Manulani Street'),
(27, 'Title', 'TM'),
(27, 'Zipcode', '96734'),
(28, 'Active', '1'),
(28, 'City', 'Pearl City'),
(28, 'Email', 'cheryl.nishita@boh.com'),
(28, 'FirstName', 'Cheryl'),
(28, 'LastName', 'Nishita'),
(28, 'Password', '00rjgHtOk3nS.'),
(28, 'State', 'HI'),
(28, 'StreetAddress', '750 Puu Hina Place'),
(28, 'Title', 'TM'),
(28, 'WorkPhone', '(808) 561-1904'),
(28, 'Zipcode', '96782'),
(29, 'FirstName', 'Cullen'),
(29, 'LastName', 'Oesterly'),
(30, 'FirstName', 'Clara'),
(30, 'LastName', 'Park'),
(31, 'FirstName', 'Christopher'),
(31, 'LastName', 'Procopio'),
(32, 'FirstName', 'Christopher'),
(32, 'LastName', 'Steadley'),
(33, 'FirstName', 'Charmaine'),
(33, 'LastName', 'Williams'),
(34, 'Active', '1'),
(34, 'Email', 'cheryl.yeh@centralpacificbank.com'),
(34, 'FirstName', 'Cheryl'),
(34, 'HomePhone', '395-5257'),
(34, 'LastName', 'Yeh'),
(34, 'Password', '00bUVqXEsow7.'),
(34, 'Title', 'ATMB'),
(34, 'WorkPhone', '544-3557'),
(35, 'Active', '1'),
(35, 'Email', 'dbaluran@asbhawaii.com'),
(35, 'FirstName', 'Don'),
(35, 'HomePhone', '808-638-9819'),
(35, 'LastName', 'Baluran'),
(35, 'Password', '00BljbJzG/zNo'),
(35, 'Title', 'ACB, ALB'),
(36, 'Active', '1'),
(36, 'Email', 'dcaston@hawaii.wish.org'),
(36, 'FirstName', 'Demetria'),
(36, 'LastName', 'Caston'),
(36, 'Password', '004vFaifViSUg00uPJwdKC7nbU'),
(36, 'State', 'HI'),
(36, 'Title', 'TM'),
(36, 'WorkPhone', '214-289-2596'),
(36, 'Zipcode', '96'),
(37, 'FirstName', 'Daniel'),
(37, 'LastName', 'Davidson'),
(38, 'FirstName', 'Doug'),
(38, 'LastName', 'Forrest'),
(39, 'FirstName', 'Duke'),
(39, 'LastName', 'Hashimogo'),
(40, 'Active', '1'),
(40, 'City', 'Honolulu'),
(40, 'Email', 'playinwithdeb@yahoo.com'),
(40, 'FirstName', 'Debra'),
(40, 'LastName', 'Kohn-Lee'),
(40, 'Password', '00hMdxH1fTrPo'),
(40, 'State', 'HI'),
(40, 'StreetAddress', '1212 Nuuanu Ave. #2903'),
(40, 'Title', 'TM'),
(40, 'WorkPhone', '808-778-6719'),
(40, 'Zipcode', '96817'),
(41, 'Active', '1'),
(41, 'City', 'Honolulu'),
(41, 'Email', 'daena.lee@gmail.com'),
(41, 'FirstName', 'Daena'),
(41, 'HomePhone', '808-638-1820'),
(41, 'LastName', 'Lee'),
(41, 'Password', '00q7.sB46G86c'),
(41, 'State', 'Hawaii (HI)'),
(41, 'StreetAddress', '55 S Kukui St Apt 3202'),
(41, 'Title', 'TM'),
(41, 'WorkPhone', '808-833-2225x1032'),
(41, 'Zipcode', '96813'),
(42, 'FirstName', 'Dang'),
(42, 'LastName', 'Le'),
(43, 'FirstName', 'Daniel'),
(43, 'LastName', 'Marcom'),
(44, 'FirstName', 'Dave'),
(44, 'LastName', 'Oberheu'),
(45, 'FirstName', 'Dave'),
(45, 'LastName', 'Palomares'),
(46, 'FirstName', 'Danielle'),
(46, 'LastName', 'Scherman'),
(47, 'FirstName', 'Derek'),
(47, 'LastName', 'Wickes'),
(48, 'FirstName', 'Daniel'),
(48, 'LastName', 'Wilson'),
(49, 'FirstName', 'Eric'),
(49, 'LastName', 'Collins'),
(50, 'FirstName', 'Ernest'),
(50, 'LastName', 'Fulton'),
(51, 'FirstName', 'Elden'),
(51, 'LastName', 'Ito'),
(52, 'FirstName', 'Erin'),
(52, 'LastName', 'Marquez'),
(53, 'FirstName', 'Elya'),
(53, 'LastName', 'McCleave'),
(54, 'FirstName', 'Eric'),
(54, 'LastName', 'Taramasco'),
(55, 'FirstName', 'Elle'),
(55, 'LastName', 'Zhang'),
(56, 'FirstName', 'Fay'),
(56, 'LastName', 'Kauanoe'),
(57, 'FirstName', 'Greg'),
(57, 'LastName', 'Ching'),
(58, 'FirstName', 'Greg'),
(58, 'LastName', 'Dalin'),
(59, 'FirstName', 'Gregory'),
(59, 'LastName', 'Kessler'),
(60, 'FirstName', 'Gabriela'),
(60, 'LastName', 'Layi'),
(61, 'FirstName', 'Gabriela'),
(61, 'LastName', 'Layi'),
(62, 'Active', '1'),
(62, 'Email', 'gabrielanoriega@gmail.com'),
(62, 'FirstName', 'Gabriela'),
(62, 'HomePhone', '8082780265'),
(62, 'LastName', 'Noriega'),
(62, 'Password', '00jEgVlChrMxM00uPJwdKC7nbU'),
(62, 'State', 'HI'),
(62, 'Title', 'TM'),
(62, 'Zipcode', '96'),
(63, 'FirstName', 'Gaylord'),
(63, 'LastName', 'Oshiro'),
(64, 'FirstName', 'Gerald'),
(64, 'LastName', 'Ossy'),
(65, 'FirstName', 'Grace'),
(65, 'LastName', 'Paul'),
(66, 'FirstName', 'Gregg'),
(66, 'LastName', 'Robertson'),
(67, 'FirstName', 'Glenn'),
(67, 'LastName', 'Simcox'),
(68, 'FirstName', 'Grace'),
(68, 'LastName', 'Wong'),
(69, 'FirstName', 'Greg'),
(69, 'LastName', 'Yuen'),
(70, 'FirstName', 'Grace'),
(70, 'LastName', 'Yu-Cua'),
(71, 'FirstName', 'Gavin'),
(71, 'LastName', 'Yukitomo'),
(72, 'FirstName', 'Hillary'),
(72, 'LastName', 'Agra'),
(73, 'FirstName', 'Haku'),
(73, 'LastName', 'Hoopai'),
(74, 'FirstName', 'Harvey'),
(74, 'LastName', 'Ku'),
(75, 'FirstName', 'Heidi'),
(75, 'LastName', 'Naea'),
(76, 'Active', '1'),
(76, 'City', 'Honolulu'),
(76, 'Email', 'hieu0115@gmail.com'),
(76, 'FirstName', 'Hieu'),
(76, 'HomePhone', '8083437713'),
(76, 'LastName', 'Pham Stuart'),
(76, 'Password', '00w.jM2jZFSCY'),
(76, 'State', 'Hi'),
(76, 'StreetAddress', '828 A Kanoa St Apt. A'),
(76, 'Title', 'ACB, CL'),
(76, 'Zipcode', '96817'),
(77, 'FirstName', 'Huong'),
(77, 'LastName', 'Pham'),
(78, 'Active', '1'),
(78, 'Email', 'harvey@honblue.com'),
(78, 'FirstName', 'Harvey'),
(78, 'HomePhone', '732-9707'),
(78, 'LastName', 'Rackmil'),
(78, 'Password', '009EQb2aED1mI'),
(78, 'Title', 'CTM'),
(78, 'WorkPhone', '441-4471'),
(79, 'FirstName', 'Helen'),
(79, 'LastName', 'Smalley-Bower'),
(80, 'FirstName', 'Irene'),
(80, 'LastName', 'Chun'),
(81, 'FirstName', 'Ina'),
(81, 'LastName', 'Wong'),
(82, 'FirstName', 'Jacob'),
(82, 'LastName', 'Chase'),
(83, 'FirstName', 'Johnny'),
(83, 'LastName', 'Cantillo'),
(84, 'Active', '1'),
(84, 'City', 'Honolulu'),
(84, 'Email', 'Jeff.davisusmc@gmail.com'),
(84, 'FirstName', 'Jeff'),
(84, 'HomePhone', '808-859-8970'),
(84, 'LastName', 'Davis'),
(84, 'Password', '00CQuYabu4pEA'),
(84, 'State', 'Hawaii'),
(84, 'StreetAddress', 'PO Box 372201'),
(84, 'Title', 'TM'),
(84, 'WorkPhone', '808-859-8970'),
(84, 'Zipcode', '96837'),
(85, 'Active', '1'),
(85, 'Email', 'james.donnellyjr@gmail.com'),
(85, 'FirstName', 'James'),
(85, 'HomePhone', '8083499436'),
(85, 'LastName', 'Donnelly'),
(85, 'Password', '00yWOXQWwifpk00uPJwdKC7nbU'),
(85, 'State', 'HI'),
(85, 'Title', 'TM'),
(85, 'Zipcode', '96'),
(86, 'FirstName', 'John'),
(86, 'LastName', 'Ellis'),
(87, 'FirstName', 'Joseph'),
(87, 'LastName', 'Edward'),
(88, 'Active', '1'),
(88, 'Email', 'Jeff.esmond@gmail.com'),
(88, 'FirstName', 'Jeff'),
(88, 'LastName', 'Esmond'),
(88, 'Password', 'kepi237'),
(88, 'Title', 'TM'),
(88, 'WorkPhone', '392-9324'),
(89, 'FirstName', 'Joel'),
(89, 'LastName', 'Francisco'),
(90, 'FirstName', 'Jason'),
(90, 'LastName', 'Gaspero'),
(91, 'Active', '1'),
(91, 'Email', 'john.holman@outlook.com'),
(91, 'FirstName', 'John'),
(91, 'HomePhone', '630-3807'),
(91, 'LastName', 'Holman'),
(91, 'Password', '00aT4LgVjJbZY'),
(91, 'Title', 'TM'),
(91, 'WorkPhone', '522-8041'),
(92, 'FirstName', 'Joel'),
(92, 'LastName', 'Hatch'),
(93, 'FirstName', 'Duff'),
(93, 'LastName', 'Janus'),
(94, 'FirstName', 'Jordan'),
(94, 'LastName', 'Mossman'),
(95, 'Active', '1'),
(95, 'Email', 'johnogoshi@hotmail.com'),
(95, 'FirstName', 'John'),
(95, 'HomePhone', '808-799-7200'),
(95, 'LastName', 'Ogoshi'),
(95, 'Password', '001ku/TzsmM5g'),
(95, 'State', 'HI'),
(95, 'Title', 'TM'),
(95, 'WorkPhone', '808-545-6442'),
(95, 'Zipcode', '96'),
(96, 'Active', '1'),
(96, 'Email', 'jinoh0304@gmail.com'),
(96, 'FirstName', 'Jin'),
(96, 'HomePhone', '808-392-7028'),
(96, 'LastName', 'Oh'),
(96, 'Password', '00asFwSd/ttYw'),
(96, 'State', 'HI'),
(96, 'Title', 'TM'),
(96, 'Zipcode', '96'),
(97, 'FirstName', 'Jane'),
(97, 'LastName', 'Preece'),
(98, 'FirstName', 'John'),
(98, 'LastName', 'Quitoriano'),
(99, 'FirstName', 'Jason'),
(99, 'LastName', 'Ruston'),
(100, 'FirstName', 'Julius'),
(100, 'LastName', 'Serrano'),
(101, 'Active', '1'),
(101, 'City', 'Honolulu'),
(101, 'Email', 'james@indurate.com'),
(101, 'FirstName', 'James'),
(101, 'HomePhone', '808-358-1344'),
(101, 'LastName', 'Smith'),
(101, 'Password', '004K4vWbcv2Dg'),
(101, 'State', 'HI'),
(101, 'StreetAddress', '569 Kapahulu Ave'),
(101, 'Title', 'CC'),
(101, 'WorkPhone', '808-732-7227'),
(101, 'Zipcode', '96815'),
(102, 'FirstName', 'James'),
(102, 'LastName', 'Sweet'),
(103, 'FirstName', 'Jenny'),
(103, 'LastName', 'Teo'),
(104, 'FirstName', 'Judy'),
(104, 'LastName', 'Ung'),
(105, 'FirstName', 'Kimberly'),
(105, 'LastName', 'Aquino'),
(106, 'FirstName', 'Kevin'),
(106, 'LastName', 'Cheong'),
(107, 'FirstName', 'Keith'),
(107, 'LastName', 'Coronel'),
(108, 'FirstName', 'Kathy'),
(108, 'LastName', 'Doering'),
(109, 'FirstName', 'Kenneth'),
(109, 'LastName', 'Hu'),
(110, 'FirstName', 'Karen'),
(110, 'LastName', 'Jones'),
(111, 'FirstName', 'Kenneth'),
(111, 'LastName', 'Mansfield'),
(112, 'Active', '1'),
(112, 'Email', 'kylie@alohaunveiled.com'),
(112, 'FirstName', 'Kylie'),
(112, 'HomePhone', '8082282721'),
(112, 'LastName', 'Ota'),
(112, 'Password', '00qAKgGSRIQ72'),
(112, 'State', 'HI'),
(112, 'Title', 'TM'),
(112, 'Zipcode', '96'),
(113, 'FirstName', 'Keiko'),
(113, 'LastName', 'Rodrigues'),
(114, 'Active', '1'),
(114, 'City', 'Honolulu'),
(114, 'Email', 'katie.slawinski@hawaiiantel.com'),
(114, 'FirstName', 'Katie'),
(114, 'HomePhone', '415-425-4495'),
(114, 'LastName', 'Stula'),
(114, 'Password', '00G5tQx0XtnqQ'),
(114, 'State', 'HI'),
(114, 'Title', 'TM'),
(114, 'WorkPhone', '888-1177'),
(114, 'Zipcode', '96825'),
(115, 'FirstName', 'Kate'),
(115, 'LastName', 'Sweeney'),
(116, 'FirstName', 'Katie'),
(116, 'LastName', 'Tangtipongkul'),
(117, 'FirstName', 'Koa'),
(117, 'LastName', 'Webster'),
(118, 'FirstName', 'Katie'),
(118, 'LastName', 'Young'),
(119, 'Active', '1'),
(119, 'Email', 'kelu_zhang@hotmail.com'),
(119, 'FirstName', 'Kelu'),
(119, 'HomePhone', '808-237-0707'),
(119, 'LastName', 'Zhang'),
(119, 'Password', '00D87qjz63zVE'),
(119, 'State', 'HI'),
(119, 'Title', 'TM'),
(119, 'Zipcode', '96'),
(120, 'FirstName', 'Lani'),
(120, 'LastName', 'Abrigana'),
(121, 'FirstName', 'Leah'),
(121, 'LastName', 'Gigante'),
(122, 'FirstName', 'Liang'),
(122, 'LastName', 'Ge'),
(123, 'FirstName', 'Lee'),
(123, 'LastName', 'Hopkinson'),
(124, 'Active', '1'),
(124, 'Email', 'lkurisaki@hhf.com'),
(124, 'FirstName', 'Leslie'),
(124, 'LastName', 'Kurisaki'),
(124, 'Password', '00L7k5.ZbIEUA'),
(124, 'Title', 'TM'),
(124, 'WorkPhone', '(808) 284-2111'),
(125, 'FirstName', 'Lauren'),
(125, 'LastName', 'Kanae-Firestone'),
(126, 'FirstName', 'Leslie'),
(126, 'LastName', 'Patacsil'),
(127, 'FirstName', 'Laura'),
(127, 'LastName', 'Stone-Jeraj'),
(128, 'FirstName', 'Laron'),
(128, 'LastName', 'Tamaye'),
(129, 'FirstName', 'Maurice'),
(129, 'LastName', 'Anstead'),
(130, 'FirstName', 'Mark'),
(130, 'LastName', 'Blackburn'),
(131, 'FirstName', 'Marilyn'),
(131, 'LastName', 'Cariaga'),
(132, 'FirstName', 'Maria Clara'),
(132, 'LastName', 'Canoy'),
(133, 'FirstName', 'Minoo'),
(133, 'LastName', 'Elison'),
(134, 'FirstName', 'Matthias'),
(134, 'LastName', 'Feldmann'),
(135, 'FirstName', 'Matthew'),
(135, 'LastName', 'Grieder'),
(136, 'FirstName', 'Mark'),
(136, 'LastName', 'Hironaga'),
(137, 'FirstName', 'Matthew'),
(137, 'LastName', 'Kotelnicki'),
(138, 'FirstName', 'Matthew'),
(138, 'LastName', 'Meelee'),
(139, 'FirstName', 'Max'),
(139, 'LastName', 'Redden'),
(140, 'FirstName', 'Mary'),
(140, 'LastName', 'St. John'),
(141, 'FirstName', 'Matthew'),
(141, 'LastName', 'Takamatsu'),
(142, 'FirstName', 'Matthew'),
(142, 'LastName', 'Takamatsu'),
(143, 'FirstName', 'Monique'),
(143, 'LastName', 'Underwood'),
(144, 'FirstName', 'Melissa'),
(144, 'LastName', 'Wageman'),
(145, 'Active', '1'),
(145, 'Email', 'nihg@hawaii.rr.com'),
(145, 'FirstName', 'Norman'),
(145, 'HomePhone', '373-5777'),
(145, 'LastName', 'Hirohata-Goto'),
(145, 'Password', '00unesYvMKvPc00Ie4832jm0IE'),
(145, 'Title', 'CTM'),
(145, 'WorkPhone', '533-2261#Fax: 536-1751'),
(146, 'FirstName', 'Nick'),
(146, 'LastName', 'Huddleston'),
(147, 'FirstName', 'Natalie'),
(147, 'LastName', 'Jordan'),
(148, 'FirstName', 'Nicia'),
(148, 'LastName', 'Platt'),
(149, 'FirstName', 'Nicole'),
(149, 'LastName', 'Ruston'),
(150, 'FirstName', 'nick'),
(150, 'LastName', 'youngleson'),
(151, 'FirstName', 'Ohira'),
(151, 'LastName', 'Chad'),
(152, 'FirstName', 'Otto'),
(152, 'LastName', 'Mazenauer'),
(153, 'FirstName', 'Paul'),
(153, 'LastName', 'Anderson'),
(154, 'FirstName', 'Pascal'),
(154, 'LastName', 'Bolomet'),
(155, 'FirstName', 'Pete'),
(155, 'LastName', 'Cooper'),
(156, 'FirstName', 'Peter'),
(156, 'LastName', 'Forman'),
(157, 'Active', '1'),
(157, 'Email', 'phillip@redmontgroup.com'),
(157, 'FirstName', 'Phillip'),
(157, 'LastName', 'Hasha'),
(157, 'Password', '0041MCXSMj6/Y'),
(157, 'State', 'HI'),
(157, 'Title', 'TM'),
(157, 'WorkPhone', '(808) 253-1959'),
(157, 'Zipcode', '96'),
(158, 'FirstName', 'Patricia'),
(158, 'LastName', 'LaPorte'),
(159, 'Active', '1'),
(159, 'Email', 'pjtee7@gmail.com'),
(159, 'FirstName', 'Pam'),
(159, 'HomePhone', '808-690-2961'),
(159, 'LastName', 'Roth'),
(159, 'Password', '00xqCNMF55bD6'),
(159, 'State', 'HI'),
(159, 'Title', 'TM'),
(160, 'FirstName', 'Robert'),
(160, 'LastName', 'Crozier'),
(161, 'FirstName', 'Rocky'),
(161, 'LastName', 'Davis'),
(162, 'FirstName', 'Robert'),
(162, 'LastName', 'Erb'),
(163, 'FirstName', 'Rechung'),
(163, 'LastName', 'Fujihira'),
(164, 'Active', '1'),
(164, 'City', 'Honolulu'),
(164, 'Email', 'richhalverson@gmail.com'),
(164, 'FirstName', 'Rich'),
(164, 'HomePhone', '808-371-7424'),
(164, 'LastName', 'Halverson'),
(164, 'Password', '00KXmTOM3wUOU'),
(164, 'State', 'HI'),
(164, 'StreetAddress', '1180 Mokuhano St'),
(164, 'Title', 'CTM'),
(164, 'WorkPhone', '808-371-7424'),
(164, 'Zipcode', '96825'),
(165, 'Active', '1'),
(165, 'Email', 'richsully1942@gmail.com'),
(165, 'FirstName', 'Richard'),
(165, 'HomePhone', '342-1130'),
(165, 'LastName', 'Sullivan'),
(165, 'Password', '00t.1QvztA9Es'),
(165, 'Title', 'ATM-B'),
(165, 'WorkPhone', '523-9636'),
(166, 'FirstName', 'Bob'),
(166, 'LastName', 'Stott'),
(167, 'FirstName', 'Ryan'),
(167, 'LastName', 'Strada'),
(168, 'FirstName', 'Renee'),
(168, 'LastName', 'Thomas'),
(169, 'Active', '1'),
(169, 'Email', 'rweatherford@ahldesign.com'),
(169, 'FirstName', 'Rebecca'),
(169, 'HomePhone', '554-9976'),
(169, 'LastName', 'Weatherford'),
(169, 'Password', '00Sn76k8QJR6w'),
(169, 'Title', 'TM'),
(169, 'WorkPhone', '523-9636'),
(170, 'FirstName', 'Robert'),
(170, 'LastName', 'Wells'),
(171, 'FirstName', 'Robyn'),
(171, 'LastName', 'Yee'),
(172, 'FirstName', 'Scott'),
(172, 'LastName', 'Aldinger'),
(173, 'FirstName', 'Sequoya'),
(173, 'LastName', 'Borgman'),
(174, 'FirstName', 'Stanley'),
(174, 'LastName', 'Calma'),
(175, 'Active', '1'),
(175, 'Email', 'sdo@caahawaii.com'),
(175, 'FirstName', 'Sean'),
(175, 'LastName', 'Do'),
(175, 'Password', '000LaN7ot/dhM'),
(175, 'Title', 'TM'),
(176, 'FirstName', 'Shiraz'),
(176, 'LastName', 'Dole'),
(177, 'FirstName', 'Stanley'),
(177, 'LastName', 'Jacobs'),
(178, 'FirstName', 'Stan'),
(178, 'LastName', 'Jacobs'),
(179, 'FirstName', 'Stacy'),
(179, 'LastName', 'Kracher'),
(180, 'FirstName', 'Shao Yu'),
(180, 'LastName', 'Lee'),
(181, 'FirstName', 'Susan'),
(181, 'LastName', 'Lam'),
(182, 'FirstName', 'Sibel'),
(182, 'LastName', 'Mestanova'),
(183, 'FirstName', 'Savan'),
(183, 'LastName', 'Patel'),
(184, 'FirstName', 'Shawn'),
(184, 'LastName', 'Richards'),
(185, 'FirstName', 'Snider'),
(185, 'LastName', 'Vick'),
(186, 'FirstName', 'Shere\'e'),
(186, 'LastName', 'Young'),
(187, 'Active', '1'),
(187, 'Email', 'tinabae@gmail.com'),
(187, 'FirstName', 'Tina'),
(187, 'HomePhone', '917-349-1681'),
(187, 'LastName', 'Bae'),
(187, 'Password', '004w/s7wnbHhM'),
(187, 'State', 'HI'),
(187, 'Title', 'TM'),
(187, 'WorkPhone', '792-7335'),
(187, 'Zipcode', '96'),
(188, 'FirstName', 'Tamara'),
(188, 'LastName', 'Edwards'),
(189, 'FirstName', 'Tom'),
(189, 'LastName', 'Ihsle'),
(190, 'FirstName', 'Tony'),
(190, 'LastName', 'Kayatani'),
(191, 'FirstName', 'Tabitha'),
(191, 'LastName', 'Mitchell'),
(192, 'FirstName', 'Tyler'),
(192, 'LastName', 'Olds'),
(193, 'FirstName', 'Tiffany'),
(193, 'LastName', 'Scheffer'),
(194, 'FirstName', 'Trent'),
(194, 'LastName', 'Thoms'),
(195, 'FirstName', 'Trent'),
(195, 'LastName', 'Thoms'),
(196, 'FirstName', 'Terry'),
(196, 'LastName', 'Wade'),
(197, 'FirstName', 'Terry'),
(197, 'LastName', 'Wade'),
(198, 'FirstName', 'Tom'),
(198, 'LastName', 'Yamachika'),
(199, 'FirstName', 'Ute'),
(199, 'LastName', 'Regan'),
(200, 'FirstName', 'Valerie'),
(200, 'LastName', 'Koenig'),
(201, 'FirstName', 'Wendy'),
(201, 'LastName', 'Baldwin'),
(202, 'Active', '1'),
(202, 'Email', 'delarosawarren@hotmail.com'),
(202, 'FirstName', 'Warren'),
(202, 'LastName', 'Delarosa'),
(202, 'Password', '00wbgTf8gL5S.'),
(202, 'State', 'HI'),
(202, 'Title', 'TM'),
(203, 'Active', '1'),
(203, 'Email', 'hewen@hotmail.com'),
(203, 'FirstName', 'Wen'),
(203, 'HomePhone', '393-8010'),
(203, 'LastName', 'He'),
(203, 'Password', '00Wp3/UyYs3ZM00J.gmGBDid6c'),
(203, 'Title', 'ACS, CL'),
(203, 'WorkPhone', '202-5254'),
(204, 'Active', '1'),
(204, 'Email', 'wmcallaster@hhf.com'),
(204, 'FirstName', 'Wendie'),
(204, 'HomePhone', '8082263500'),
(204, 'LastName', 'McAllaster'),
(204, 'Password', '00ip9zrlGCU/k'),
(204, 'State', 'HI'),
(204, 'Title', 'TM'),
(204, 'Zipcode', '96'),
(205, 'Active', '1'),
(205, 'City', 'Honolulu'),
(205, 'Email', 'jennifer@wfsinklaw.com'),
(205, 'FirstName', 'William'),
(205, 'HomePhone', '808-531-7162'),
(205, 'LastName', 'Sink'),
(205, 'Password', '00AYIDxUl8eU.'),
(205, 'State', 'HI'),
(205, 'StreetAddress', '735 Bishop Street, Ste. 400'),
(205, 'Title', 'TM'),
(205, 'WorkPhone', '808-531-7162'),
(205, 'Zipcode', '96821'),
(206, 'FirstName', 'Xenia'),
(206, 'LastName', 'Regalia'),
(207, 'Active', '1'),
(207, 'City', 'Honolulu'),
(207, 'Email', 'maria.su@spirehi.com'),
(207, 'FirstName', 'Xiaoyan (Maria)'),
(207, 'HomePhone', '5107251816'),
(207, 'LastName', 'Su'),
(207, 'Password', '00kiAoTAa8Vqc'),
(207, 'State', 'Hawaii'),
(207, 'StreetAddress', '3030 Lowrey Ave 104'),
(207, 'Title', 'TM'),
(207, 'WorkPhone', '5107251816'),
(207, 'Zipcode', '96822'),
(208, 'FirstName', 'Yongqin'),
(208, 'LastName', 'Zhu'),
(209, 'FirstName', 'Zachary'),
(209, 'LastName', 'Lee');

--
-- Triggers `ROSTER`
--
DELIMITER $$
CREATE TRIGGER `InsertTrigger` BEFORE INSERT ON `ROSTER` FOR EACH ROW BEGIN
	SET @COUNT = (SELECT COUNT(TID) FROM ROSTER WHERE TID=NEW.TID);
    IF @COUNT=0 THEN
    	IF NEW.T_ATTRIBUTE != 'FirstName' THEN
    		SIGNAL SQLSTATE '45000'
        		SET MESSAGE_TEXT='TID does not match any members';
            END IF;
    END IF;
    
    SET @COUNT = (SELECT COUNT(T_ATTRIBUTE) FROM TOASTMASTER_ATTRIBUTES
                  WHERE T_ATTRIBUTE=NEW.T_ATTRIBUTE);
    IF @COUNT=0 THEN
    	SIGNAL SQLSTATE '45000'
        	SET MESSAGE_TEXT='Toastmaster attribute does not exist';
    END IF;
    
	IF NEW.T_ATTRIBUTE='Active' THEN
    	SET @text = NEW.TEXT;        
        IF @text!=0 OR @text!=1 OR @text!=2 THEN
        	SIGNAL SQLSTATE '45000'
        		SET MESSAGE_TEXT='TID does not match any members';
        END IF;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Update_Active_Field` BEFORE UPDATE ON `ROSTER` FOR EACH ROW BEGIN
	IF NEW.T_ATTRIBUTE='Active' THEN
    	SET @text = NEW.TEXT;        
        IF @text!=0 OR @text!=1 OR @text!=2 THEN
        	SIGNAL SQLSTATE '45000'
        		SET MESSAGE_TEXT='TID does not match any members';
        END IF;
    END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ROSTER`
--
ALTER TABLE `ROSTER`
  ADD PRIMARY KEY (`TID`,`T_ATTRIBUTE`),
  ADD KEY `T_ATTRIBUTE` (`T_ATTRIBUTE`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ROSTER`
--
ALTER TABLE `ROSTER`
  MODIFY `TID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `ROSTER`
--
ALTER TABLE `ROSTER`
  ADD CONSTRAINT `ROSTER_ibfk_1` FOREIGN KEY (`T_ATTRIBUTE`) REFERENCES `TOASTMASTER_ATTRIBUTES` (`T_ATTRIBUTE`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
