-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 17, 2017 at 11:26 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `glennga_DBA_TOAST`
--

-- --------------------------------------------------------

--
-- Table structure for table `UNAVAILABLE`
--

CREATE TABLE `UNAVAILABLE` (
  `MID` int(11) NOT NULL,
  `TID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `UNAVAILABLE`
--

INSERT INTO `UNAVAILABLE` (`MID`, `TID`) VALUES
(706, 1),
(707, 1),
(708, 1),
(709, 1),
(710, 1),
(711, 1),
(712, 1),
(713, 1),
(714, 1),
(715, 1),
(716, 1),
(717, 1),
(718, 1),
(719, 1),
(720, 1),
(721, 1),
(722, 1),
(723, 1),
(724, 1),
(725, 1),
(726, 1),
(727, 1),
(715, 2),
(716, 2),
(717, 2),
(718, 2),
(719, 2),
(720, 2),
(721, 2),
(722, 2),
(723, 2),
(724, 2),
(725, 2),
(726, 2),
(727, 2),
(728, 2),
(729, 2),
(730, 2),
(731, 2),
(732, 2),
(733, 2),
(734, 2),
(735, 2),
(736, 2),
(737, 2),
(738, 2),
(739, 2),
(740, 2),
(741, 2),
(742, 2),
(743, 2),
(744, 2),
(745, 2),
(746, 2),
(747, 2),
(748, 2),
(770, 2),
(783, 3),
(784, 3),
(785, 3),
(786, 3),
(787, 3),
(788, 3),
(801, 3),
(802, 3),
(803, 3),
(804, 3),
(805, 3),
(445, 4),
(453, 4),
(457, 4),
(461, 4),
(462, 4),
(463, 4),
(470, 4),
(471, 4),
(472, 4),
(473, 4),
(474, 4),
(475, 4),
(476, 4),
(477, 4),
(478, 4),
(479, 4),
(481, 4),
(482, 4),
(483, 4),
(484, 4),
(485, 4),
(486, 4),
(487, 4),
(488, 4),
(489, 4),
(490, 4),
(491, 4),
(492, 4),
(493, 4),
(494, 4),
(495, 4),
(496, 4),
(497, 4),
(498, 4),
(499, 4),
(500, 4),
(501, 4),
(863, 8),
(864, 8),
(865, 8),
(866, 8),
(868, 8),
(869, 8),
(882, 8),
(885, 8),
(886, 8),
(887, 8),
(888, 8),
(889, 8),
(890, 8),
(891, 8),
(892, 8),
(895, 8),
(899, 8),
(904, 8),
(908, 8),
(912, 8),
(913, 8),
(914, 8),
(917, 8),
(921, 8),
(793, 10),
(794, 10),
(795, 10),
(796, 10),
(797, 10),
(798, 10),
(799, 10),
(800, 10),
(801, 10),
(802, 10),
(803, 10),
(804, 10),
(805, 10),
(806, 10),
(807, 10),
(808, 10),
(809, 10),
(810, 10),
(811, 10),
(812, 10),
(813, 10),
(814, 10),
(815, 10),
(816, 10),
(817, 10),
(818, 10),
(819, 10),
(820, 10),
(821, 10),
(822, 10),
(823, 10),
(824, 10),
(825, 10),
(826, 10),
(827, 10),
(828, 10),
(829, 10),
(830, 10),
(831, 10),
(869, 12),
(874, 12),
(878, 12),
(879, 12),
(628, 13),
(796, 15),
(798, 15),
(800, 15),
(802, 15),
(804, 15),
(806, 15),
(808, 15),
(810, 15),
(812, 15),
(814, 15),
(816, 15),
(818, 15),
(820, 15),
(822, 15),
(824, 15),
(826, 15),
(828, 15),
(830, 15),
(832, 15),
(834, 15),
(836, 15),
(838, 15),
(840, 15),
(842, 15),
(844, 15),
(846, 15),
(848, 15),
(850, 15),
(852, 15),
(854, 15),
(856, 15),
(859, 15),
(861, 15),
(863, 15),
(865, 15),
(867, 15),
(869, 15),
(871, 15),
(873, 15),
(875, 15),
(597, 16),
(598, 16),
(599, 16),
(600, 16),
(601, 16),
(602, 16),
(603, 16),
(604, 16),
(605, 16),
(606, 16),
(607, 16),
(608, 16),
(609, 16),
(610, 16),
(611, 16),
(612, 16),
(613, 16),
(614, 16),
(615, 16),
(616, 16),
(617, 16),
(618, 16),
(854, 17),
(855, 17),
(856, 17),
(857, 17),
(858, 17),
(859, 17),
(860, 17),
(861, 17),
(862, 17),
(863, 17),
(864, 17),
(865, 17),
(866, 17),
(867, 17),
(868, 17),
(869, 17),
(870, 17),
(871, 17),
(872, 17),
(873, 17),
(874, 17),
(875, 17),
(876, 17),
(877, 17),
(878, 17),
(879, 17),
(853, 18),
(854, 18),
(870, 18),
(871, 18),
(872, 18),
(632, 19),
(633, 19),
(634, 19),
(635, 19),
(636, 19),
(637, 19),
(835, 20),
(836, 20),
(837, 20),
(838, 20),
(839, 20),
(840, 20),
(841, 20),
(842, 20),
(843, 20),
(844, 20),
(845, 20),
(846, 20),
(847, 20),
(848, 20),
(849, 20),
(850, 20),
(851, 20),
(852, 20),
(853, 20),
(854, 20),
(855, 20),
(856, 20),
(857, 20),
(858, 20),
(859, 20),
(860, 20),
(861, 20),
(862, 20),
(863, 20),
(864, 20),
(865, 20),
(866, 20),
(867, 20),
(868, 20),
(869, 20),
(870, 20),
(871, 20),
(872, 20),
(873, 20),
(874, 20),
(875, 20),
(776, 21),
(793, 22),
(794, 22),
(795, 22),
(796, 22),
(797, 22),
(798, 22),
(799, 22),
(800, 22),
(801, 22),
(802, 22),
(803, 22),
(804, 22),
(805, 22),
(806, 22),
(810, 22),
(814, 22),
(818, 22),
(819, 22),
(821, 22),
(823, 22),
(825, 22),
(826, 22),
(827, 22),
(828, 22),
(829, 22),
(831, 22),
(832, 22),
(833, 22),
(835, 22),
(836, 22),
(837, 22),
(838, 22),
(839, 22),
(840, 22),
(842, 22),
(843, 22),
(844, 22),
(845, 22),
(847, 22),
(848, 22),
(849, 22),
(850, 22),
(851, 22),
(853, 22),
(854, 22),
(855, 22),
(857, 22),
(858, 22),
(859, 22),
(860, 22),
(862, 22),
(863, 22),
(865, 22),
(866, 22),
(867, 22),
(869, 22),
(870, 22),
(871, 22),
(872, 22),
(873, 22),
(875, 22),
(459, 23),
(511, 23),
(516, 23),
(521, 23),
(522, 23),
(672, 26),
(673, 26),
(674, 26),
(675, 26),
(677, 26),
(678, 26),
(681, 26),
(682, 26),
(685, 26),
(686, 26),
(690, 26),
(691, 26),
(694, 26),
(695, 26),
(698, 26),
(699, 26),
(703, 26),
(704, 26),
(707, 26),
(708, 26),
(711, 26),
(712, 26),
(716, 26),
(717, 26),
(720, 26),
(721, 26),
(725, 26),
(726, 26),
(729, 26),
(730, 26),
(733, 26),
(734, 26),
(737, 26),
(738, 26),
(742, 26),
(743, 26),
(746, 26),
(747, 26),
(750, 26),
(751, 26),
(839, 27),
(848, 27),
(849, 27),
(850, 27),
(851, 27),
(852, 27),
(853, 27),
(793, 28),
(799, 28),
(800, 28),
(801, 28),
(802, 28),
(803, 28),
(804, 28),
(805, 28),
(806, 28),
(807, 28),
(808, 28),
(809, 28),
(810, 28),
(811, 28),
(812, 28),
(813, 28),
(814, 28),
(815, 28),
(816, 28),
(817, 28),
(818, 28),
(819, 28),
(820, 28),
(821, 28),
(822, 28),
(823, 28),
(824, 28),
(825, 28),
(826, 28),
(827, 28),
(828, 28),
(829, 28),
(830, 28),
(831, 28),
(832, 28),
(833, 28),
(834, 28),
(835, 28),
(836, 28),
(837, 28),
(838, 28),
(839, 28),
(840, 28),
(841, 28),
(842, 28),
(843, 28),
(844, 28),
(845, 28),
(846, 28),
(847, 28),
(848, 28),
(849, 28),
(850, 28),
(851, 28),
(852, 28),
(853, 28),
(854, 28),
(855, 28),
(856, 28),
(857, 28),
(858, 28),
(859, 28),
(860, 28),
(861, 28),
(862, 28),
(863, 28),
(864, 28),
(865, 28),
(866, 28),
(867, 28),
(868, 28),
(869, 28),
(870, 28),
(871, 28),
(872, 28),
(873, 28),
(874, 28),
(875, 28),
(754, 29),
(755, 29),
(756, 29),
(757, 29),
(758, 29),
(759, 29),
(760, 29),
(761, 29),
(762, 29),
(763, 29),
(764, 29),
(765, 29),
(766, 29),
(767, 29),
(768, 29),
(769, 29),
(770, 29),
(771, 29),
(772, 29),
(773, 29),
(774, 29),
(775, 29),
(784, 30),
(786, 30),
(787, 30),
(580, 31),
(581, 31),
(582, 31),
(583, 31),
(584, 31),
(585, 31),
(586, 31),
(587, 31),
(588, 31),
(589, 31),
(590, 31),
(591, 31),
(592, 31),
(593, 31),
(594, 31),
(595, 31),
(596, 31),
(781, 32),
(782, 32),
(783, 32),
(784, 32),
(785, 32),
(786, 32),
(787, 32),
(788, 32),
(789, 32),
(790, 32),
(791, 32),
(792, 32),
(793, 32),
(794, 32),
(795, 32),
(796, 32),
(797, 32),
(798, 32),
(799, 32),
(800, 32),
(801, 32),
(802, 32),
(803, 32),
(804, 32),
(805, 32),
(806, 32),
(807, 32),
(808, 32),
(809, 32),
(810, 32),
(811, 32),
(812, 32),
(813, 32),
(814, 32),
(815, 32),
(816, 32),
(817, 32),
(818, 32),
(819, 32),
(820, 32),
(821, 32),
(822, 32),
(823, 32),
(824, 32),
(825, 32),
(826, 32),
(827, 32),
(733, 33),
(734, 33),
(741, 33),
(742, 33),
(743, 33),
(793, 34),
(794, 34),
(795, 34),
(796, 34),
(797, 34),
(798, 34),
(799, 34),
(800, 34),
(801, 34),
(802, 34),
(803, 34),
(804, 34),
(805, 34),
(806, 34),
(807, 34),
(808, 34),
(809, 34),
(810, 34),
(811, 34),
(812, 34),
(813, 34),
(814, 34),
(815, 34),
(816, 34),
(817, 34),
(818, 34),
(819, 34),
(820, 34),
(821, 34),
(822, 34),
(823, 34),
(824, 34),
(825, 34),
(826, 34),
(827, 34),
(828, 34),
(829, 34),
(830, 34),
(831, 34),
(832, 34),
(833, 34),
(834, 34),
(835, 34),
(836, 34),
(837, 34),
(838, 34),
(839, 34),
(840, 34),
(841, 34),
(842, 34),
(843, 34),
(844, 34),
(845, 34),
(846, 34),
(847, 34),
(848, 34),
(849, 34),
(850, 34),
(851, 34),
(852, 34),
(853, 34),
(854, 34),
(855, 34),
(856, 34),
(857, 34),
(858, 34),
(859, 34),
(860, 34),
(861, 34),
(862, 34),
(863, 34),
(864, 34),
(865, 34),
(866, 34),
(867, 34),
(868, 34),
(869, 34),
(870, 34),
(871, 34),
(872, 34),
(873, 34),
(874, 34),
(875, 34),
(859, 35),
(864, 35),
(866, 35),
(868, 35),
(872, 35),
(877, 35),
(879, 35),
(881, 35),
(886, 35),
(890, 35),
(894, 35),
(898, 35),
(903, 35),
(907, 35),
(911, 35),
(916, 35),
(920, 35),
(925, 35),
(929, 35),
(933, 35),
(938, 35),
(667, 36),
(668, 36),
(669, 36),
(670, 36),
(671, 36),
(672, 36),
(673, 36),
(674, 36),
(675, 36),
(676, 36),
(677, 36),
(678, 36),
(679, 36),
(680, 36),
(681, 36),
(682, 36),
(683, 36),
(684, 36),
(685, 36),
(686, 36),
(687, 36),
(688, 36),
(689, 36),
(690, 36),
(691, 36),
(692, 36),
(693, 36),
(694, 36),
(695, 36),
(696, 36),
(697, 36),
(698, 36),
(699, 36),
(700, 36),
(701, 36),
(702, 36),
(703, 36),
(704, 36),
(705, 36),
(706, 36),
(707, 36),
(708, 36),
(709, 36),
(710, 36),
(711, 36),
(712, 36),
(713, 36),
(714, 36),
(715, 36),
(716, 36),
(717, 36),
(718, 36),
(719, 36),
(720, 36),
(721, 36),
(722, 36),
(723, 36),
(724, 36),
(725, 36),
(726, 36),
(727, 36),
(728, 36),
(729, 36),
(730, 36),
(731, 36),
(732, 36),
(733, 36),
(734, 36),
(735, 36),
(736, 36),
(737, 36),
(738, 36),
(739, 36),
(740, 36),
(741, 36),
(742, 36),
(743, 36),
(744, 36),
(745, 36),
(746, 36),
(747, 36),
(748, 36),
(354, 37),
(355, 37),
(356, 37),
(359, 37),
(360, 37),
(361, 37),
(362, 37),
(363, 37),
(364, 37),
(365, 37),
(366, 37),
(367, 37),
(368, 37),
(369, 37),
(371, 37),
(372, 37),
(373, 37),
(374, 37),
(375, 37),
(376, 37),
(377, 37),
(680, 38),
(681, 38),
(682, 38),
(683, 38),
(684, 38),
(685, 38),
(686, 38),
(687, 38),
(688, 38),
(689, 38),
(690, 38),
(691, 38),
(692, 38),
(870, 41),
(811, 42),
(812, 42),
(813, 42),
(814, 42),
(815, 42),
(816, 42),
(817, 42),
(818, 42),
(819, 42),
(820, 42),
(821, 42),
(822, 42),
(823, 42),
(824, 42),
(825, 42),
(826, 42),
(827, 42),
(602, 44),
(603, 44),
(604, 44),
(605, 44),
(606, 44),
(607, 44),
(608, 44),
(609, 44),
(610, 44),
(611, 44),
(612, 44),
(613, 44),
(614, 44),
(615, 44),
(616, 44),
(617, 44),
(618, 44),
(619, 44),
(620, 44),
(621, 44),
(622, 44),
(623, 44),
(624, 44),
(625, 44),
(627, 44),
(628, 44),
(629, 44),
(630, 44),
(631, 44),
(632, 44),
(633, 44),
(634, 44),
(635, 44),
(636, 44),
(637, 44),
(638, 44),
(639, 44),
(640, 44),
(641, 44),
(642, 44),
(643, 44),
(644, 44),
(645, 44),
(646, 44),
(647, 44),
(648, 44),
(649, 44),
(650, 44),
(651, 44),
(652, 44),
(653, 44),
(654, 44),
(655, 44),
(656, 44),
(657, 44),
(658, 44),
(659, 44),
(660, 44),
(661, 44),
(662, 44),
(663, 44),
(664, 44),
(665, 44),
(666, 44),
(667, 44),
(668, 44),
(669, 44),
(670, 44),
(671, 44),
(672, 44),
(673, 44),
(674, 44),
(675, 44),
(676, 44),
(677, 44),
(678, 44),
(679, 44),
(680, 44),
(681, 44),
(683, 44),
(490, 45),
(571, 46),
(572, 46),
(573, 46),
(574, 46),
(575, 46),
(576, 46),
(577, 46),
(578, 46),
(579, 46),
(580, 46),
(581, 46),
(582, 46),
(583, 46),
(584, 46),
(585, 46),
(586, 46),
(587, 46),
(588, 46),
(589, 46),
(590, 46),
(591, 46),
(592, 46),
(593, 46),
(594, 46),
(596, 46),
(597, 46),
(598, 46),
(599, 46),
(600, 46),
(601, 46),
(602, 46),
(603, 46),
(604, 46),
(605, 46),
(606, 46),
(607, 46),
(608, 46),
(609, 46),
(610, 46),
(611, 46),
(612, 46),
(613, 46),
(614, 46),
(615, 46),
(616, 46),
(617, 46),
(446, 47),
(447, 47),
(448, 47),
(456, 47),
(457, 47),
(460, 47),
(461, 47),
(462, 47),
(463, 47),
(465, 47),
(658, 47),
(659, 47),
(660, 47),
(661, 47),
(662, 47),
(663, 47),
(664, 47),
(665, 47),
(666, 47),
(667, 47),
(668, 47),
(669, 47),
(670, 47),
(671, 47),
(672, 47),
(673, 47),
(674, 47),
(675, 47),
(676, 47),
(677, 47),
(678, 47),
(679, 47),
(680, 47),
(681, 47),
(682, 47),
(683, 47),
(684, 47),
(685, 47),
(686, 47),
(687, 47),
(688, 47),
(689, 47),
(690, 47),
(691, 47),
(692, 47),
(693, 47),
(694, 47),
(695, 47),
(696, 47),
(697, 47),
(698, 47),
(699, 47),
(700, 47),
(701, 47),
(702, 47),
(703, 47),
(704, 47),
(705, 47),
(706, 47),
(707, 47),
(708, 47),
(709, 47),
(710, 47),
(711, 47),
(712, 47),
(713, 47),
(714, 47),
(287, 50),
(288, 50),
(289, 50),
(290, 50),
(291, 50),
(292, 50),
(293, 50),
(294, 50),
(295, 50),
(296, 50),
(297, 50),
(298, 50),
(299, 50),
(300, 50),
(301, 50),
(302, 50),
(303, 50),
(304, 50),
(305, 50),
(306, 50),
(307, 50),
(308, 50),
(309, 50),
(310, 50),
(311, 50),
(312, 50),
(313, 50),
(314, 50),
(315, 50),
(316, 50),
(317, 50),
(318, 50),
(319, 50),
(320, 50),
(321, 50),
(322, 50),
(323, 50),
(324, 50),
(325, 50),
(326, 50),
(327, 50),
(328, 50),
(329, 50),
(330, 50),
(331, 50),
(676, 52),
(680, 52),
(681, 52),
(682, 52),
(683, 52),
(449, 53),
(450, 53),
(451, 53),
(452, 53),
(453, 53),
(482, 53),
(483, 53),
(491, 53),
(492, 53),
(724, 54),
(725, 54),
(726, 54),
(727, 54),
(728, 54),
(729, 54),
(730, 54),
(732, 54),
(733, 54),
(735, 54),
(736, 54),
(737, 54),
(739, 54),
(740, 54),
(389, 55),
(390, 55),
(391, 55),
(392, 55),
(393, 55),
(394, 55),
(395, 55),
(396, 55),
(397, 55),
(398, 55),
(399, 55),
(400, 55),
(781, 58),
(782, 58),
(783, 58),
(692, 59),
(693, 59),
(694, 59),
(695, 59),
(863, 62),
(865, 62),
(867, 62),
(869, 62),
(870, 62),
(872, 62),
(873, 62),
(878, 62),
(879, 62),
(880, 62),
(881, 62),
(882, 62),
(887, 62),
(891, 62),
(895, 62),
(899, 62),
(904, 62),
(908, 62),
(912, 62),
(917, 62),
(921, 62),
(926, 62),
(930, 62),
(934, 62),
(939, 62),
(943, 62),
(739, 63),
(740, 63),
(741, 63),
(210, 66),
(211, 66),
(212, 66),
(213, 66),
(214, 66),
(215, 66),
(216, 66),
(217, 66),
(218, 66),
(219, 66),
(220, 66),
(221, 66),
(222, 66),
(223, 66),
(225, 66),
(226, 66),
(227, 66),
(228, 66),
(229, 66),
(230, 66),
(231, 66),
(232, 66),
(233, 66),
(234, 66),
(235, 66),
(236, 66),
(237, 66),
(238, 66),
(239, 66),
(240, 66),
(241, 66),
(242, 66),
(243, 66),
(244, 66),
(245, 66),
(246, 66),
(247, 66),
(248, 66),
(249, 66),
(250, 66),
(251, 66),
(252, 66),
(253, 66),
(254, 66),
(255, 66),
(256, 66),
(257, 66),
(258, 66),
(259, 66),
(260, 66),
(261, 66),
(262, 66),
(263, 66),
(265, 66),
(266, 66),
(267, 66),
(268, 66),
(269, 66),
(270, 66),
(271, 66),
(272, 66),
(273, 66),
(274, 66),
(275, 66),
(276, 66),
(277, 66),
(278, 66),
(279, 66),
(280, 66),
(281, 66),
(282, 66),
(283, 66),
(284, 66),
(285, 66),
(286, 66),
(287, 66),
(288, 66),
(289, 66),
(290, 66),
(291, 66),
(292, 66),
(293, 66),
(294, 66),
(295, 66),
(296, 66),
(297, 66),
(298, 66),
(299, 66),
(300, 66),
(301, 66),
(302, 66),
(303, 66),
(304, 66),
(305, 66),
(306, 66),
(307, 66),
(308, 66),
(309, 66),
(310, 66),
(311, 66),
(312, 66),
(313, 66),
(314, 66),
(315, 66),
(316, 66),
(317, 66),
(318, 66),
(319, 66),
(320, 66),
(321, 66),
(322, 66),
(323, 66),
(324, 66),
(325, 66),
(326, 66),
(327, 66),
(328, 66),
(329, 66),
(330, 66),
(331, 66),
(210, 68),
(211, 68),
(212, 68),
(213, 68),
(214, 68),
(215, 68),
(216, 68),
(217, 68),
(218, 68),
(219, 68),
(220, 68),
(221, 68),
(222, 68),
(223, 68),
(224, 68),
(225, 68),
(226, 68),
(227, 68),
(228, 68),
(229, 68),
(230, 68),
(231, 68),
(232, 68),
(233, 68),
(234, 68),
(235, 68),
(236, 68),
(237, 68),
(238, 68),
(239, 68),
(240, 68),
(241, 68),
(242, 68),
(243, 68),
(244, 68),
(245, 68),
(246, 68),
(247, 68),
(248, 68),
(249, 68),
(250, 68),
(251, 68),
(252, 68),
(253, 68),
(254, 68),
(255, 68),
(256, 68),
(257, 68),
(258, 68),
(259, 68),
(260, 68),
(261, 68),
(262, 68),
(263, 68),
(264, 68),
(265, 68),
(266, 68),
(267, 68),
(268, 68),
(269, 68),
(270, 68),
(271, 68),
(272, 68),
(273, 68),
(274, 68),
(275, 68),
(276, 68),
(277, 68),
(278, 68),
(279, 68),
(445, 69),
(446, 69),
(447, 69),
(448, 69),
(449, 69),
(450, 69),
(451, 69),
(452, 69),
(453, 69),
(454, 69),
(455, 69),
(456, 69),
(457, 69),
(458, 69),
(459, 69),
(460, 69),
(461, 69),
(462, 69),
(467, 69),
(468, 69),
(469, 69),
(470, 69),
(471, 69),
(472, 69),
(473, 69),
(474, 69),
(475, 69),
(476, 69),
(477, 69),
(478, 69),
(479, 69),
(480, 69),
(481, 69),
(482, 69),
(483, 69),
(484, 69),
(485, 69),
(486, 69),
(487, 69),
(488, 69),
(489, 69),
(490, 69),
(491, 69),
(492, 69),
(493, 69),
(494, 69),
(495, 69),
(496, 69),
(497, 69),
(498, 69),
(499, 69),
(500, 69),
(501, 69),
(502, 69),
(503, 69),
(504, 69),
(505, 69),
(506, 69),
(507, 69),
(508, 69),
(509, 69),
(510, 69),
(511, 69),
(512, 69),
(513, 69),
(514, 69),
(536, 70),
(537, 70),
(538, 70),
(539, 70),
(540, 70),
(541, 70),
(542, 70),
(543, 70),
(544, 70),
(545, 70),
(546, 70),
(547, 70),
(548, 70),
(549, 70),
(550, 70),
(551, 70),
(552, 70),
(553, 70),
(554, 70),
(555, 70),
(556, 70),
(557, 70),
(558, 70),
(559, 70),
(560, 70),
(561, 70),
(562, 70),
(563, 70),
(564, 70),
(565, 70),
(566, 70),
(567, 70),
(568, 70),
(569, 70),
(570, 70),
(571, 70),
(572, 70),
(573, 70),
(574, 70),
(575, 70),
(576, 70),
(577, 70),
(578, 70),
(579, 70),
(580, 70),
(581, 70),
(582, 70),
(583, 70),
(584, 70),
(585, 70),
(586, 70),
(587, 70),
(588, 70),
(589, 70),
(590, 70),
(591, 70),
(592, 70),
(593, 70),
(594, 70),
(595, 70),
(596, 70),
(597, 70),
(598, 70),
(599, 70),
(600, 70),
(601, 70),
(602, 70),
(603, 70),
(604, 70),
(605, 70),
(606, 70),
(607, 70),
(608, 70),
(609, 70),
(610, 70),
(611, 70),
(612, 70),
(613, 70),
(614, 70),
(615, 70),
(616, 70),
(617, 70),
(618, 70),
(517, 71),
(518, 71),
(519, 71),
(520, 71),
(521, 71),
(522, 71),
(523, 71),
(524, 71),
(525, 71),
(526, 71),
(527, 71),
(788, 72),
(789, 72),
(790, 72),
(791, 72),
(792, 72),
(793, 72),
(794, 72),
(795, 72),
(796, 72),
(797, 72),
(798, 72),
(799, 72),
(800, 72),
(801, 72),
(802, 72),
(803, 72),
(804, 72),
(805, 72),
(806, 72),
(807, 72),
(808, 72),
(809, 72),
(810, 72),
(754, 73),
(755, 73),
(756, 73),
(759, 73),
(760, 73),
(761, 73),
(762, 73),
(763, 73),
(764, 73),
(765, 73),
(766, 73),
(767, 73),
(768, 73),
(769, 73),
(770, 73),
(771, 73),
(772, 73),
(773, 73),
(774, 73),
(775, 73),
(776, 73),
(777, 73),
(778, 73),
(779, 73),
(780, 73),
(781, 73),
(782, 73),
(783, 73),
(784, 73),
(785, 73),
(786, 73),
(787, 73),
(788, 73),
(789, 73),
(790, 73),
(791, 73),
(792, 73),
(793, 73),
(794, 73),
(795, 73),
(796, 73),
(797, 73),
(798, 73),
(799, 73),
(800, 73),
(801, 73),
(802, 73),
(803, 73),
(804, 73),
(805, 73),
(806, 73),
(807, 73),
(808, 73),
(809, 73),
(810, 73),
(811, 73),
(812, 73),
(813, 73),
(814, 73),
(815, 73),
(816, 73),
(817, 73),
(818, 73),
(819, 73),
(820, 73),
(821, 73),
(822, 73),
(823, 73),
(824, 73),
(825, 73),
(826, 73),
(827, 73),
(828, 73),
(829, 73),
(830, 73),
(831, 73),
(247, 74),
(248, 74),
(249, 74),
(250, 74),
(251, 74),
(252, 74),
(253, 74),
(254, 74),
(255, 74),
(256, 74),
(257, 74),
(258, 74),
(259, 74),
(260, 74),
(261, 74),
(262, 74),
(263, 74),
(264, 74),
(265, 74),
(266, 74),
(267, 74),
(268, 74),
(269, 74),
(270, 74),
(271, 74),
(272, 74),
(273, 74),
(274, 74),
(275, 74),
(276, 74),
(277, 74),
(278, 74),
(279, 74),
(280, 74),
(281, 74),
(282, 74),
(283, 74),
(284, 74),
(285, 74),
(286, 74),
(287, 74),
(288, 74),
(306, 74),
(307, 74),
(308, 74),
(309, 74),
(310, 74),
(311, 74),
(312, 74),
(314, 74),
(315, 74),
(316, 74),
(317, 74),
(318, 74),
(319, 74),
(320, 74),
(321, 74),
(322, 74),
(323, 74),
(324, 74),
(325, 74),
(326, 74),
(327, 74),
(328, 74),
(329, 74),
(330, 74),
(331, 74),
(510, 75),
(511, 75),
(512, 75),
(513, 75),
(514, 75),
(515, 75),
(516, 75),
(517, 75),
(518, 75),
(856, 76),
(857, 76),
(858, 76),
(859, 76),
(688, 77),
(689, 77),
(794, 78),
(796, 78),
(798, 78),
(800, 78),
(801, 78),
(802, 78),
(803, 78),
(805, 78),
(807, 78),
(809, 78),
(812, 78),
(814, 78),
(816, 78),
(818, 78),
(820, 78),
(822, 78),
(825, 78),
(827, 78),
(829, 78),
(831, 78),
(833, 78),
(835, 78),
(837, 78),
(839, 78),
(846, 78),
(847, 78),
(848, 78),
(850, 78),
(852, 78),
(854, 78),
(856, 78),
(858, 78),
(860, 78),
(863, 78),
(865, 78),
(867, 78),
(869, 78),
(871, 78),
(873, 78),
(706, 81),
(707, 81),
(708, 81),
(709, 81),
(710, 81),
(711, 81),
(712, 81),
(713, 81),
(714, 81),
(715, 81),
(716, 81),
(717, 81),
(718, 81),
(867, 84),
(868, 84),
(869, 84),
(870, 84),
(871, 84),
(872, 84),
(873, 84),
(874, 84),
(875, 84),
(876, 84),
(877, 84),
(878, 84),
(879, 84),
(880, 84),
(881, 84),
(882, 84),
(883, 84),
(884, 84),
(885, 84),
(886, 84),
(887, 84),
(888, 84),
(889, 84),
(890, 84),
(891, 84),
(892, 84),
(824, 85),
(826, 85),
(827, 85),
(354, 86),
(355, 86),
(356, 86),
(357, 86),
(359, 86),
(360, 86),
(361, 86),
(362, 86),
(363, 86),
(364, 86),
(365, 86),
(366, 86),
(367, 86),
(368, 86),
(369, 86),
(370, 86),
(371, 86),
(372, 86),
(373, 86),
(374, 86),
(375, 86),
(376, 86),
(377, 86),
(378, 86),
(379, 86),
(380, 86),
(381, 86),
(382, 86),
(383, 86),
(384, 86),
(385, 86),
(386, 86),
(387, 86),
(388, 86),
(389, 86),
(390, 86),
(391, 86),
(392, 86),
(393, 86),
(394, 86),
(395, 86),
(396, 86),
(397, 86),
(398, 86),
(399, 86),
(400, 86),
(401, 86),
(402, 86),
(403, 86),
(404, 86),
(405, 86),
(406, 86),
(407, 86),
(408, 86),
(409, 86),
(410, 86),
(764, 87),
(765, 87),
(766, 87),
(767, 87),
(768, 87),
(769, 87),
(770, 87),
(771, 87),
(772, 87),
(773, 87),
(774, 87),
(775, 87),
(776, 87),
(861, 88),
(865, 88),
(866, 88),
(869, 88),
(870, 88),
(873, 88),
(874, 88),
(878, 88),
(879, 88),
(882, 88),
(883, 88),
(887, 88),
(888, 88),
(891, 88),
(892, 88),
(895, 88),
(896, 88),
(899, 88),
(900, 88),
(904, 88),
(905, 88),
(908, 88),
(909, 88),
(912, 88),
(913, 88),
(917, 88),
(918, 88),
(921, 88),
(922, 88),
(926, 88),
(927, 88),
(930, 88),
(931, 88),
(328, 89),
(329, 89),
(330, 89),
(331, 89),
(332, 89),
(333, 89),
(334, 89),
(335, 89),
(336, 89),
(337, 89),
(338, 89),
(339, 89),
(340, 89),
(341, 89),
(342, 89),
(343, 89),
(344, 89),
(345, 89),
(346, 89),
(347, 89),
(348, 89),
(349, 89),
(350, 89),
(351, 89),
(352, 89),
(353, 89),
(354, 89),
(355, 89),
(356, 89),
(357, 89),
(358, 89),
(359, 89),
(360, 89),
(361, 89),
(362, 89),
(228, 90),
(229, 90),
(230, 90),
(231, 90),
(232, 90),
(233, 90),
(234, 90),
(235, 90),
(236, 90),
(237, 90),
(238, 90),
(239, 90),
(240, 90),
(241, 90),
(242, 90),
(243, 90),
(244, 90),
(245, 90),
(246, 90),
(247, 90),
(248, 90),
(249, 90),
(250, 90),
(251, 90),
(252, 90),
(253, 90),
(254, 90),
(255, 90),
(256, 90),
(257, 90),
(258, 90),
(259, 90),
(260, 90),
(261, 90),
(262, 90),
(263, 90),
(264, 90),
(265, 90),
(266, 90),
(267, 90),
(268, 90),
(269, 90),
(270, 90),
(271, 90),
(272, 90),
(273, 90),
(274, 90),
(275, 90),
(276, 90),
(277, 90),
(278, 90),
(279, 90),
(280, 90),
(281, 90),
(282, 90),
(283, 90),
(284, 90),
(285, 90),
(286, 90),
(287, 90),
(288, 90),
(289, 90),
(290, 90),
(291, 90),
(292, 90),
(293, 90),
(294, 90),
(295, 90),
(296, 90),
(297, 90),
(298, 90),
(299, 90),
(300, 90),
(301, 90),
(302, 90),
(303, 90),
(304, 90),
(305, 90),
(306, 90),
(307, 90),
(308, 90),
(309, 90),
(310, 90),
(311, 90),
(312, 90),
(313, 90),
(314, 90),
(315, 90),
(316, 90),
(317, 90),
(318, 90),
(319, 90),
(320, 90),
(321, 90),
(322, 90),
(323, 90),
(324, 90),
(325, 90),
(326, 90),
(327, 90),
(328, 90),
(329, 90),
(330, 90),
(331, 90),
(799, 91),
(800, 91),
(801, 91),
(802, 91),
(803, 91),
(804, 91),
(805, 91),
(806, 91),
(841, 91),
(842, 91),
(850, 91),
(851, 91),
(852, 91),
(853, 91),
(854, 91),
(855, 91),
(856, 91),
(576, 94),
(577, 94),
(578, 94),
(579, 94),
(580, 94),
(581, 94),
(582, 94),
(583, 94),
(584, 94),
(585, 94),
(586, 94),
(587, 94),
(588, 94),
(589, 94),
(590, 94),
(591, 94),
(592, 94),
(593, 94),
(594, 94),
(595, 94),
(596, 94),
(597, 94),
(598, 94),
(599, 94),
(600, 94),
(601, 94),
(602, 94),
(603, 94),
(604, 94),
(605, 94),
(854, 95),
(855, 95),
(856, 95),
(857, 95),
(861, 95),
(862, 95),
(863, 95),
(864, 95),
(865, 95),
(866, 95),
(867, 95),
(868, 95),
(869, 95),
(870, 95),
(871, 95),
(872, 95),
(873, 95),
(874, 95),
(875, 95),
(876, 95),
(877, 95),
(878, 95),
(879, 95),
(880, 95),
(881, 95),
(882, 95),
(883, 95),
(884, 95),
(885, 95),
(886, 95),
(887, 95),
(888, 95),
(797, 97),
(798, 97),
(799, 97),
(210, 98),
(211, 98),
(212, 98),
(213, 98),
(214, 98),
(215, 98),
(216, 98),
(218, 98),
(219, 98),
(220, 98),
(222, 98),
(223, 98),
(224, 98),
(226, 98),
(227, 98),
(228, 98),
(229, 98),
(231, 98),
(232, 98),
(233, 98),
(235, 98),
(236, 98),
(237, 98),
(238, 98),
(240, 98),
(241, 98),
(242, 98),
(244, 98),
(245, 98),
(246, 98),
(248, 98),
(249, 98),
(250, 98),
(251, 98),
(253, 98),
(254, 98),
(255, 98),
(257, 98),
(258, 98),
(259, 98),
(261, 98),
(262, 98),
(263, 98),
(265, 98),
(266, 98),
(267, 98),
(268, 98),
(270, 98),
(271, 98),
(272, 98),
(274, 98),
(275, 98),
(276, 98),
(277, 98),
(279, 98),
(824, 99),
(825, 99),
(826, 99),
(827, 99),
(830, 99),
(831, 99),
(832, 99),
(833, 99),
(834, 99),
(835, 99),
(836, 99),
(837, 99),
(838, 99),
(839, 99),
(840, 99),
(841, 99),
(842, 99),
(843, 99),
(844, 99),
(845, 99),
(846, 99),
(847, 99),
(848, 99),
(849, 99),
(850, 99),
(851, 99),
(852, 99),
(853, 99),
(854, 99),
(855, 99),
(856, 99),
(857, 99),
(858, 99),
(859, 99),
(860, 99),
(861, 99),
(862, 99),
(863, 99),
(864, 99),
(865, 99),
(866, 99),
(867, 99),
(868, 99),
(869, 99),
(870, 99),
(871, 99),
(872, 99),
(873, 99),
(874, 99),
(875, 99),
(701, 100),
(727, 100),
(748, 100),
(445, 101),
(446, 101),
(447, 101),
(465, 101),
(466, 101),
(467, 101),
(472, 101),
(473, 101),
(474, 101),
(475, 101),
(476, 101),
(477, 101),
(478, 101),
(479, 101),
(480, 101),
(481, 101),
(482, 101),
(483, 101),
(487, 101),
(488, 101),
(490, 101),
(491, 101),
(492, 101),
(493, 101),
(494, 101),
(495, 101),
(496, 101),
(497, 101),
(498, 101),
(499, 101),
(500, 101),
(501, 101),
(502, 101),
(503, 101),
(504, 101),
(505, 101),
(506, 101),
(507, 101),
(508, 101),
(509, 101),
(510, 101),
(511, 101),
(512, 101),
(513, 101),
(514, 101),
(515, 101),
(516, 101),
(517, 101),
(518, 101),
(519, 101),
(520, 101),
(521, 101),
(522, 101),
(523, 101),
(524, 101),
(525, 101),
(526, 101),
(527, 101),
(580, 102),
(581, 102),
(582, 102),
(583, 102),
(584, 102),
(585, 102),
(586, 102),
(587, 102),
(588, 102),
(589, 102),
(590, 102),
(591, 102),
(592, 102),
(593, 102),
(594, 102),
(595, 102),
(596, 102),
(597, 102),
(598, 102),
(599, 102),
(600, 102),
(601, 102),
(602, 102),
(603, 102),
(604, 102),
(605, 102),
(606, 102),
(607, 102),
(608, 102),
(609, 102),
(610, 102),
(419, 105),
(420, 105),
(421, 105),
(422, 105),
(423, 105),
(424, 105),
(425, 105),
(426, 105),
(427, 105),
(428, 105),
(429, 105),
(430, 105),
(431, 105),
(432, 105),
(433, 105),
(434, 105),
(435, 105),
(732, 106),
(733, 106),
(734, 106),
(735, 106),
(736, 106),
(737, 106),
(738, 106),
(739, 106),
(740, 106),
(741, 106),
(742, 106),
(743, 106),
(744, 106),
(745, 106),
(746, 106),
(747, 106),
(748, 106),
(749, 106),
(750, 106),
(751, 106),
(752, 106),
(753, 106),
(210, 108),
(211, 108),
(212, 108),
(213, 108),
(214, 108),
(215, 108),
(216, 108),
(217, 108),
(218, 108),
(219, 108),
(220, 108),
(221, 108),
(222, 108),
(223, 108),
(693, 109),
(694, 109),
(695, 109),
(696, 109),
(697, 109),
(698, 109),
(699, 109),
(700, 109),
(701, 109),
(702, 109),
(703, 109),
(704, 109),
(693, 111),
(694, 111),
(695, 111),
(696, 111),
(697, 111),
(698, 111),
(699, 111),
(700, 111),
(701, 111),
(702, 111),
(703, 111),
(704, 111),
(705, 111),
(706, 111),
(707, 111),
(708, 111),
(709, 111),
(855, 112),
(857, 112),
(858, 112),
(859, 112),
(860, 112),
(861, 112),
(862, 112),
(863, 112),
(864, 112),
(865, 112),
(866, 112),
(867, 112),
(868, 112),
(869, 112),
(870, 112),
(871, 112),
(872, 112),
(873, 112),
(874, 112),
(875, 112),
(728, 113),
(729, 113),
(730, 113),
(731, 113),
(732, 113),
(733, 113),
(734, 113),
(735, 113),
(736, 113),
(737, 113),
(738, 113),
(739, 113),
(740, 113),
(855, 114),
(856, 114),
(857, 114),
(858, 114),
(860, 114),
(818, 115),
(819, 115),
(820, 115),
(821, 115),
(822, 115),
(825, 115),
(829, 115),
(830, 115),
(831, 115),
(758, 117),
(759, 117),
(760, 117),
(761, 117),
(762, 117),
(763, 117),
(764, 117),
(765, 117),
(766, 117),
(767, 117),
(768, 117),
(769, 117),
(770, 117),
(771, 117),
(772, 117),
(773, 117),
(589, 118),
(590, 118),
(591, 118),
(592, 118),
(593, 118),
(594, 118),
(595, 118),
(599, 118),
(600, 118),
(601, 118),
(602, 118),
(603, 118),
(604, 118),
(605, 118),
(606, 118),
(607, 118),
(608, 118),
(609, 118),
(610, 118),
(611, 118),
(612, 118),
(613, 118),
(614, 118),
(615, 118),
(616, 118),
(617, 118),
(618, 118),
(619, 118),
(620, 118),
(621, 118),
(622, 118),
(623, 118),
(624, 118),
(625, 118),
(626, 118),
(627, 118),
(628, 118),
(629, 118),
(630, 118),
(631, 118),
(632, 118),
(633, 118),
(634, 118),
(635, 118),
(636, 118),
(637, 118),
(638, 118),
(639, 118),
(640, 118),
(641, 118),
(642, 118),
(643, 118),
(644, 118),
(645, 118),
(646, 118),
(647, 118),
(648, 118),
(649, 118),
(694, 120),
(696, 120),
(699, 120),
(711, 120),
(712, 120),
(713, 120),
(714, 120),
(715, 120),
(716, 120),
(717, 120),
(718, 120),
(719, 120),
(720, 120),
(721, 120),
(722, 120),
(723, 120),
(680, 121),
(681, 121),
(682, 121),
(683, 121),
(684, 121),
(685, 121),
(686, 121),
(687, 121),
(688, 121),
(689, 121),
(690, 121),
(650, 122),
(652, 122),
(653, 122),
(654, 122),
(655, 122),
(656, 122),
(657, 122),
(658, 122),
(659, 122),
(660, 122),
(661, 122),
(662, 122),
(663, 122),
(228, 123),
(229, 123),
(230, 123),
(231, 123),
(241, 123),
(242, 123),
(243, 123),
(245, 123),
(246, 123),
(247, 123),
(248, 123),
(249, 123),
(250, 123),
(251, 123),
(252, 123),
(253, 123),
(254, 123),
(255, 123),
(256, 123),
(257, 123),
(258, 123),
(259, 123),
(260, 123),
(261, 123),
(262, 123),
(263, 123),
(264, 123),
(265, 123),
(266, 123),
(267, 123),
(268, 123),
(269, 123),
(270, 123),
(271, 123),
(272, 123),
(273, 123),
(274, 123),
(275, 123),
(276, 123),
(277, 123),
(278, 123),
(279, 123),
(280, 123),
(281, 123),
(282, 123),
(283, 123),
(284, 123),
(285, 123),
(286, 123),
(287, 123),
(288, 123),
(289, 123),
(290, 123),
(291, 123),
(292, 123),
(293, 123),
(294, 123),
(295, 123),
(296, 123),
(297, 123),
(298, 123),
(299, 123),
(300, 123),
(301, 123),
(302, 123),
(303, 123),
(304, 123),
(305, 123),
(861, 124),
(862, 124),
(863, 124),
(866, 124),
(870, 124),
(874, 124),
(879, 124),
(883, 124),
(888, 124),
(892, 124),
(896, 124),
(900, 124),
(905, 124),
(632, 128),
(633, 128),
(634, 128),
(635, 128),
(636, 128),
(637, 128),
(638, 128),
(210, 129),
(211, 129),
(212, 129),
(213, 129),
(214, 129),
(215, 129),
(216, 129),
(217, 129),
(218, 129),
(219, 129),
(220, 129),
(221, 129),
(222, 129),
(223, 129),
(224, 129),
(225, 129),
(226, 129),
(227, 129),
(228, 129),
(229, 129),
(230, 129),
(231, 129),
(232, 129),
(233, 129),
(234, 129),
(235, 129),
(236, 129),
(601, 130),
(602, 130),
(603, 130),
(604, 130),
(605, 130),
(606, 130),
(607, 130),
(608, 130),
(609, 130),
(610, 130),
(611, 130),
(612, 130),
(613, 130),
(614, 130),
(615, 130),
(616, 130),
(617, 130),
(618, 130),
(619, 130),
(620, 130),
(621, 130),
(622, 130),
(623, 130),
(624, 130),
(625, 130),
(626, 130),
(627, 130),
(628, 130),
(629, 130),
(630, 130),
(631, 130),
(632, 130),
(633, 130),
(634, 130),
(635, 130),
(444, 131),
(446, 131),
(447, 131),
(448, 131),
(449, 131),
(450, 131),
(451, 131),
(452, 131),
(453, 131),
(454, 131),
(455, 131),
(456, 131),
(457, 131),
(458, 131),
(459, 131),
(460, 131),
(461, 131),
(350, 132),
(352, 132),
(353, 132),
(386, 132),
(210, 133),
(211, 133),
(212, 133),
(213, 133),
(214, 133),
(215, 133),
(216, 133),
(217, 133),
(218, 133),
(219, 133),
(220, 133),
(221, 133),
(222, 133),
(223, 133),
(224, 133),
(225, 133),
(226, 133),
(227, 133),
(367, 134),
(368, 134),
(369, 134),
(370, 134),
(371, 134),
(372, 134),
(373, 134),
(374, 134),
(375, 134),
(376, 134),
(377, 134),
(378, 134),
(379, 134),
(380, 134),
(381, 134),
(382, 134),
(383, 134),
(306, 135),
(307, 135),
(308, 135),
(309, 135),
(310, 135),
(311, 135),
(312, 135),
(313, 135),
(314, 135),
(315, 135),
(316, 135),
(317, 135),
(318, 135),
(319, 135),
(320, 135),
(321, 135),
(322, 135),
(323, 135),
(324, 135),
(325, 135),
(326, 135),
(327, 135),
(328, 135),
(329, 135),
(330, 135),
(331, 135),
(210, 138),
(211, 138),
(212, 138),
(213, 138),
(214, 138),
(215, 138),
(216, 138),
(217, 138),
(218, 138),
(219, 138),
(220, 138),
(221, 138),
(222, 138),
(223, 138),
(224, 138),
(225, 138),
(226, 138),
(227, 138),
(228, 138),
(229, 138),
(230, 138),
(231, 138),
(232, 138),
(233, 138),
(234, 138),
(235, 138),
(236, 138),
(237, 138),
(238, 138),
(239, 138),
(240, 138),
(241, 138),
(242, 138),
(243, 138),
(244, 138),
(245, 138),
(246, 138),
(247, 138),
(248, 138),
(249, 138),
(250, 138),
(251, 138),
(252, 138),
(253, 138),
(811, 139),
(812, 139),
(813, 139),
(814, 139),
(815, 139),
(816, 139),
(817, 139),
(818, 139),
(819, 139),
(820, 139),
(821, 139),
(822, 139),
(823, 139),
(445, 140),
(449, 140),
(450, 140),
(451, 140),
(452, 140),
(453, 140),
(454, 140),
(455, 140),
(456, 140),
(457, 140),
(458, 140),
(459, 140),
(460, 140),
(461, 140),
(462, 140),
(463, 140),
(464, 140),
(465, 140),
(466, 140),
(467, 140),
(468, 140),
(469, 140),
(470, 140),
(471, 140),
(472, 140),
(473, 140),
(474, 140),
(475, 140),
(476, 140),
(477, 140),
(478, 140),
(479, 140),
(480, 140),
(481, 140),
(482, 140),
(483, 140),
(484, 140),
(485, 140),
(486, 140),
(487, 140),
(488, 140),
(489, 140),
(490, 140),
(491, 140),
(492, 140),
(493, 140),
(494, 140),
(495, 140),
(496, 140),
(497, 140),
(498, 140),
(499, 140),
(500, 140),
(501, 140),
(502, 140),
(503, 140),
(504, 140),
(505, 140),
(506, 140),
(507, 140),
(508, 140),
(509, 140),
(510, 140),
(511, 140),
(512, 140),
(513, 140),
(514, 140),
(515, 140),
(516, 140),
(517, 140),
(518, 140),
(519, 140),
(520, 140),
(521, 140),
(522, 140),
(523, 140),
(524, 140),
(525, 140),
(526, 140),
(527, 140),
(813, 143),
(598, 145),
(600, 145),
(602, 145),
(603, 145),
(604, 145),
(606, 145),
(608, 145),
(610, 145),
(254, 148),
(259, 148),
(268, 148),
(269, 148),
(270, 148),
(282, 148),
(283, 148),
(288, 148),
(296, 148),
(298, 148),
(299, 148),
(300, 148),
(301, 148),
(304, 148),
(305, 148),
(306, 148),
(307, 148),
(308, 148),
(309, 148),
(310, 148),
(311, 148),
(312, 148),
(313, 148),
(314, 148),
(315, 148),
(316, 148),
(317, 148),
(318, 148),
(319, 148),
(320, 148),
(321, 148),
(322, 148),
(323, 148),
(324, 148),
(325, 148),
(326, 148),
(327, 148),
(328, 148),
(329, 148),
(330, 148),
(331, 148),
(658, 154),
(660, 154),
(663, 154),
(665, 154),
(667, 154),
(669, 154),
(670, 154),
(671, 154),
(672, 154),
(673, 154),
(674, 154),
(676, 154),
(678, 154),
(680, 154),
(682, 154),
(684, 154),
(686, 154),
(689, 154),
(691, 154),
(693, 154),
(695, 154),
(393, 156),
(394, 156),
(395, 156),
(396, 156),
(397, 156),
(398, 156),
(399, 156),
(400, 156),
(401, 156),
(402, 156),
(403, 156),
(404, 156),
(405, 156),
(406, 156),
(407, 156),
(408, 156),
(409, 156),
(410, 156),
(411, 156),
(412, 156),
(413, 156),
(414, 156),
(415, 156),
(416, 156),
(417, 156),
(418, 156),
(419, 156),
(420, 156),
(421, 156),
(422, 156),
(423, 156),
(424, 156),
(425, 156),
(426, 156),
(427, 156),
(428, 156),
(429, 156),
(430, 156),
(431, 156),
(432, 156),
(433, 156),
(434, 156),
(435, 156),
(436, 156),
(437, 156),
(438, 156),
(439, 156),
(440, 156),
(797, 158),
(798, 158),
(799, 158),
(802, 158),
(806, 158),
(807, 158),
(808, 158),
(809, 158),
(815, 158),
(816, 158),
(817, 158),
(818, 158),
(826, 158),
(827, 158),
(828, 158),
(834, 158),
(835, 158),
(839, 158),
(865, 159),
(870, 159),
(872, 159),
(874, 159),
(931, 159),
(570, 160),
(571, 160),
(601, 160),
(751, 161),
(752, 161),
(753, 161),
(754, 161),
(755, 161),
(756, 161),
(757, 161),
(758, 161),
(759, 161),
(760, 161),
(761, 161),
(762, 161),
(347, 163),
(348, 163),
(349, 163),
(350, 163),
(351, 163),
(352, 163),
(353, 163),
(354, 163),
(355, 163),
(356, 163),
(357, 163),
(858, 165),
(859, 165),
(860, 165),
(861, 165),
(432, 166),
(433, 166),
(434, 166),
(435, 166),
(436, 166),
(437, 166),
(438, 166),
(439, 166),
(440, 166),
(441, 166),
(442, 166),
(443, 166),
(444, 166),
(445, 166),
(446, 166),
(447, 166),
(448, 166),
(449, 166),
(450, 166),
(451, 166),
(452, 166),
(453, 166),
(454, 166),
(455, 166),
(456, 166),
(457, 166),
(458, 166),
(459, 166),
(460, 166),
(461, 166),
(462, 166),
(463, 166),
(464, 166),
(465, 166),
(466, 166),
(467, 166),
(468, 166),
(469, 166),
(470, 166),
(471, 166),
(472, 166),
(473, 166),
(474, 166),
(475, 166),
(476, 166),
(477, 166),
(478, 166),
(479, 166),
(480, 166),
(481, 166),
(482, 166),
(483, 166),
(484, 166),
(485, 166),
(486, 166),
(487, 166),
(488, 166),
(489, 166),
(490, 166),
(491, 166),
(492, 166),
(493, 166),
(494, 166),
(495, 166),
(496, 166),
(497, 166),
(498, 166),
(499, 166),
(500, 166),
(501, 166),
(502, 166),
(503, 166),
(504, 166),
(505, 166),
(506, 166),
(507, 166),
(508, 166),
(509, 166),
(510, 166),
(511, 166),
(512, 166),
(513, 166),
(514, 166),
(445, 167),
(446, 167),
(447, 167),
(448, 167),
(449, 167),
(450, 167),
(451, 167),
(452, 167),
(453, 167),
(454, 167),
(455, 167),
(456, 167),
(457, 167),
(458, 167),
(459, 167),
(460, 167),
(461, 167),
(462, 167),
(463, 167),
(464, 167),
(465, 167),
(466, 167),
(467, 167),
(468, 167),
(469, 167),
(470, 167),
(471, 167),
(472, 167),
(473, 167),
(474, 167),
(475, 167),
(476, 167),
(477, 167),
(478, 167),
(479, 167),
(480, 167),
(481, 167),
(482, 167),
(483, 167),
(484, 167),
(485, 167),
(486, 167),
(487, 167),
(488, 167),
(489, 167),
(490, 167),
(491, 167),
(492, 167),
(493, 167),
(494, 167),
(495, 167),
(496, 167),
(497, 167),
(498, 167),
(499, 167),
(500, 167),
(501, 167),
(502, 167),
(503, 167),
(504, 167),
(505, 167),
(506, 167),
(507, 167),
(508, 167),
(509, 167),
(510, 167),
(511, 167),
(512, 167),
(513, 167),
(514, 167),
(515, 167),
(516, 167),
(517, 167),
(518, 167),
(519, 167),
(520, 167),
(521, 167),
(522, 167),
(523, 167),
(524, 167),
(525, 167),
(526, 167),
(527, 167),
(612, 168),
(613, 168),
(614, 168),
(615, 168),
(863, 169),
(864, 169),
(867, 169),
(868, 169),
(869, 169),
(870, 169),
(873, 169),
(875, 169),
(878, 169),
(879, 169),
(880, 169),
(718, 170),
(719, 170),
(720, 170),
(721, 170),
(722, 170),
(723, 170),
(271, 173),
(452, 174),
(453, 174),
(454, 174),
(455, 174),
(456, 174),
(457, 174),
(458, 174),
(459, 174),
(460, 174),
(461, 174),
(462, 174),
(463, 174),
(464, 174),
(465, 174),
(466, 174),
(470, 174),
(471, 174),
(472, 174),
(473, 174),
(474, 174),
(475, 174),
(476, 174),
(477, 174),
(478, 174),
(479, 174),
(483, 174),
(484, 174),
(485, 174),
(486, 174),
(487, 174),
(488, 174),
(489, 174),
(490, 174),
(491, 174),
(492, 174),
(494, 174),
(495, 174),
(496, 174),
(497, 174),
(498, 174),
(499, 174),
(500, 174),
(501, 174),
(502, 174),
(503, 174),
(504, 174),
(505, 174),
(506, 174),
(507, 174),
(508, 174),
(509, 174),
(510, 174),
(511, 174),
(512, 174),
(513, 174),
(514, 174),
(515, 174),
(516, 174),
(517, 174),
(518, 174),
(519, 174),
(521, 174),
(522, 174),
(523, 174),
(524, 174),
(525, 174),
(526, 174),
(527, 174),
(863, 175),
(864, 175),
(865, 175),
(866, 175),
(867, 175),
(868, 175),
(869, 175),
(870, 175),
(795, 176),
(796, 176),
(797, 176),
(798, 176),
(799, 176),
(800, 176),
(801, 176),
(802, 176),
(803, 176),
(804, 176),
(805, 176),
(814, 176),
(815, 176),
(819, 176),
(820, 176),
(828, 176),
(829, 176),
(830, 176),
(831, 176),
(832, 176),
(833, 176),
(834, 176),
(835, 176),
(836, 176),
(837, 176),
(838, 176),
(839, 176),
(840, 176),
(841, 176),
(842, 176),
(843, 176),
(844, 176),
(845, 176),
(846, 176),
(847, 176),
(848, 176),
(445, 178),
(446, 178),
(447, 178),
(448, 178),
(449, 178),
(450, 178),
(451, 178),
(452, 178),
(453, 178),
(454, 178),
(455, 178),
(456, 178),
(457, 178),
(458, 178),
(459, 178),
(460, 178),
(461, 178),
(462, 178),
(463, 178),
(464, 178),
(465, 178),
(466, 178),
(467, 178),
(468, 178),
(469, 178),
(470, 178),
(471, 178),
(472, 178),
(473, 178),
(474, 178),
(475, 178),
(476, 178),
(477, 178),
(478, 178),
(479, 178),
(480, 178),
(481, 178),
(482, 178),
(483, 178),
(484, 178),
(485, 178),
(486, 178),
(487, 178),
(488, 178),
(489, 178),
(490, 178),
(491, 178),
(492, 178),
(493, 178),
(494, 178),
(495, 178),
(496, 178),
(497, 178),
(498, 178),
(499, 178),
(500, 178),
(501, 178),
(502, 178),
(503, 178),
(504, 178),
(505, 178),
(506, 178),
(507, 178),
(508, 178),
(509, 178),
(510, 178),
(511, 178),
(512, 178),
(513, 178),
(514, 178),
(515, 178),
(516, 178),
(517, 178),
(518, 178),
(519, 178),
(520, 178),
(521, 178),
(522, 178),
(523, 178),
(524, 178),
(525, 178),
(526, 178),
(527, 178),
(576, 179),
(577, 179),
(578, 179),
(579, 179),
(580, 179),
(581, 179),
(582, 179),
(583, 179),
(615, 179),
(616, 179),
(617, 179),
(618, 179),
(619, 179),
(620, 179),
(621, 179),
(622, 179),
(623, 179),
(728, 180),
(729, 180),
(731, 180),
(732, 180),
(734, 180),
(735, 180),
(736, 180),
(738, 180),
(739, 180),
(740, 180),
(741, 180),
(743, 180),
(744, 180),
(745, 180),
(747, 180),
(748, 180),
(749, 180),
(751, 180),
(752, 180),
(753, 180),
(754, 180),
(755, 180),
(756, 180),
(757, 180),
(758, 180),
(759, 180),
(760, 180),
(761, 180),
(762, 180),
(763, 180),
(764, 180),
(765, 180),
(766, 180),
(767, 180),
(768, 180),
(769, 180),
(770, 180),
(771, 180),
(772, 180),
(776, 180),
(778, 180),
(780, 180),
(782, 180),
(784, 180),
(786, 180),
(789, 180),
(791, 180),
(793, 180),
(795, 180),
(797, 180),
(799, 180),
(802, 180),
(804, 180),
(806, 180),
(808, 180),
(615, 181),
(616, 181),
(617, 181),
(618, 181),
(619, 181),
(620, 181),
(621, 181),
(622, 181),
(623, 181),
(624, 181),
(625, 181),
(626, 181),
(627, 181),
(628, 181),
(629, 181),
(630, 181),
(631, 181),
(632, 181),
(633, 181),
(634, 181),
(635, 181),
(614, 187),
(819, 188),
(820, 188),
(821, 188),
(822, 188),
(823, 188),
(824, 188),
(825, 188),
(826, 188),
(827, 188),
(828, 188),
(829, 188),
(830, 188),
(831, 188),
(700, 191),
(701, 191),
(702, 191),
(703, 191),
(704, 191),
(770, 194),
(771, 194),
(772, 194),
(773, 194),
(774, 194),
(775, 194),
(776, 194),
(777, 194),
(778, 194),
(779, 194),
(380, 195),
(381, 195),
(382, 195),
(383, 195),
(384, 195),
(385, 195),
(386, 195),
(387, 195),
(389, 195),
(390, 195),
(391, 195),
(392, 195),
(393, 195),
(394, 195),
(395, 195),
(396, 195),
(397, 195),
(398, 195),
(399, 195),
(400, 195),
(401, 195),
(402, 195),
(403, 195),
(404, 195),
(405, 195),
(408, 195),
(210, 196),
(211, 196),
(212, 196),
(213, 196),
(214, 196),
(215, 196),
(216, 196),
(217, 196),
(218, 196),
(219, 196),
(220, 196),
(221, 196),
(222, 196),
(223, 196),
(224, 196),
(225, 196),
(226, 196),
(227, 196),
(228, 196),
(229, 196),
(230, 196),
(231, 196),
(232, 196),
(233, 196),
(234, 196),
(235, 196),
(236, 196),
(237, 196),
(238, 196),
(239, 196),
(240, 196),
(241, 196),
(242, 196),
(243, 196),
(244, 196),
(245, 196),
(246, 196),
(247, 196),
(248, 196),
(249, 196),
(250, 196),
(251, 196),
(252, 196),
(253, 196),
(254, 196),
(255, 196),
(256, 196),
(257, 196),
(258, 196),
(259, 196),
(260, 196),
(261, 196),
(262, 196),
(263, 196),
(264, 196),
(265, 196),
(266, 196),
(267, 196),
(268, 196),
(269, 196),
(270, 196),
(271, 196),
(272, 196),
(273, 196),
(274, 196),
(275, 196),
(276, 196),
(277, 196),
(278, 196),
(279, 196),
(369, 199),
(370, 199),
(371, 199),
(372, 199),
(373, 199),
(374, 199),
(375, 199),
(786, 201),
(787, 201),
(788, 201),
(789, 201),
(841, 202),
(842, 202),
(843, 202),
(844, 202),
(799, 203),
(800, 203),
(801, 203),
(802, 203),
(803, 203),
(804, 203),
(861, 204),
(862, 204),
(863, 204),
(864, 204),
(865, 204),
(866, 204),
(872, 204),
(857, 205),
(859, 207),
(860, 207),
(436, 208),
(437, 208),
(438, 208),
(439, 208),
(440, 208),
(441, 208),
(442, 208),
(443, 208),
(444, 208),
(445, 208),
(446, 208),
(447, 208),
(448, 208),
(449, 208),
(450, 208),
(451, 208),
(452, 208),
(453, 208),
(454, 208),
(455, 208),
(456, 208),
(457, 208),
(623, 209),
(624, 209),
(625, 209),
(626, 209),
(627, 209),
(628, 209),
(629, 209),
(630, 209),
(631, 209);

--
-- Triggers `UNAVAILABLE`
--
DELIMITER $$
CREATE TRIGGER `INSERT_CONFLICT` BEFORE INSERT ON `UNAVAILABLE` FOR EACH ROW BEGIN
SET @COUNT=(SELECT COUNT(TID) FROM ROSTER WHERE TID=NEW.TID);
IF @COUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'User Does Not Exist';
END IF;
SET @DCOUNT=(SELECT COUNT(MID) FROM MEETING_DATES WHERE MID=NEW.MID);
IF @DCOUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'Meeting does not exist';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UPDATE_CONFLICT` BEFORE UPDATE ON `UNAVAILABLE` FOR EACH ROW BEGIN
SET @COUNT=(SELECT COUNT(TID) FROM ROSTER WHERE TID=NEW.TID);
IF @COUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'User Does Not Exist';
END IF;
SET @DCOUNT=(SELECT COUNT(MID) FROM MEETING_DATES WHERE MID=NEW.MID);
IF @DCOUNT=0 THEN
	SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'Meeting does not exist';
END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `UNAVAILABLE`
--
ALTER TABLE `UNAVAILABLE`
  ADD PRIMARY KEY (`MID`,`TID`),
  ADD KEY `TID` (`TID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `UNAVAILABLE`
--
ALTER TABLE `UNAVAILABLE`
  ADD CONSTRAINT `UNAVAILABLE_ibfk_1` FOREIGN KEY (`MID`) REFERENCES `MEETING_DATES` (`MID`),
  ADD CONSTRAINT `UNAVAILABLE_ibfk_2` FOREIGN KEY (`TID`) REFERENCES `ROSTER` (`TID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
